Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Очередь:
(+)Тяжёлый танк HP-15 (к. 1, ур. 2/2)
(q+)Береговой отель (к. 1, ур. 6/6)
(+)Батискаф DSRV-48 (к. 1, ур. 2/2)
(+)Военно-воздушная база (к. 1, ур. 3/7)
(+)БТР-69 (к. 1, ур. 2/2)
(q)Складской комплекс (к. 5, ур. 6/6)
Штурмовик А-11 (к. 1, ур. 2/2)
Цех ферросплавов (к. 5, ур. 5/5)
Транспортный вертолёт H-22 (к. 1, ур. 2/2)
САУ-47 (к. 1, ур. 2/2)
(aq)Строительство подводного тоннеля (к. 1, ур. 2/2)
(q)Строительство ЖД станции заготовки леса (к. 1, ур. 2/5)
Фундамент спортивной деревни (к. 2, ур. 2/5)
Фундамент катка (к. 2, ур. 2/4)
Фундамент праздничной площади (к. 2, ур. 2/3)
(a)Фундамент мастерской ёлочных игрушек (к. 2, ур. 2/4)
Фундамент администрации зимнего парка (к. 2, ур. 2/4)
Фундамент зимней оранжереи (к. 2, ур. 2/3)
(a)Фундамент замка сказочника (к. 2, ур. 2/4)
Министерство водных ресурсов (к. 1, ур. 2/2)

Ожидание:
(аq)Мебельная фабрика (к. 1, ур. 2/2)
(аq)Авиацентр (к. 1, ур. 3/5)
(а)Фундамент центра космического туризма "Геликон" (к. 1, ур. 2/4)
(аq)Строительство подводного тоннеля (к. 1, ур. 2/2)
(аq)База стратегического назначения (к. 1, ур. 2/9)
(а)Фундамент сыроварни (к. 1, ур. 2/3)
(а)Фундамент павильона "Север" (к. 1, ур. 2/3)
(а)Фундамент павильона "Запад" (к. 1, ур. 2/3)
(а)Каркас поля для поло (к. 1, ур. 3/4)
(а)Фундамент комплекса глубоководных аппаратов (к. 1, ур. 2/3)
(а)Дрейфующая станция (к. 1, ур. 4/5)
(aq)Пирс (к. 1, ур. 2/3)
(a)Курортный ресторан (к. 3, ур. 3/3)
(a)Базилика в Помпеях (к. 3, ур. 3/3)
(aq)Взлётная полоса (к. 4, ур. 2/3)
(a)Фундамент моста "Созвездие" (к. 4, ур. 2/2)
(аq)Тарельчатая солнечная електростанция (к. 5, ур. 6/6)
(a)Фундамент института северного сияния (к. 4, ур. 2/3)
(a)Генератор полярного сияния (к. 4, ур. 3/4)
(aq)Комплекс железобетонных изделий (к. 5, ур. 5/5)
(aq)Обсерватория (к. 3, ур. 2/5)
(a)Офис футбольного клуба (к. 1, ур. 2/3)
(a)Фундамент станции изучения подводного дна (к. 1, ур. 2/3)
(a)Фундамент биатлонной трассы (к. 2, ур. 2/2)
(a)Фундамент Скалы Черепа (к. 1, ур. 2/3)
(a)Фундамент Ель-Хазне (к. 4, ур. 2/3)
(a)Аеровокзал (к. 1, ур. 2/16)
(a)Каркас фестивальной сцены (к. 1, ур. 3/3)

(v)Фундамент плавучей експедиционной лаборатории (к. 1, ур. 2/3)
(v)Гидротермальная електростанция (к. 1, ур. 2/6)
(v)Строительство ворот востока (к. 1, ур. 2/4)

Всего осталось:
Цех по производству турбин (к. 1, ур. 2/3)
Школа парашютистов (к. 1, ур. 2/3)
Площадь победы (к. 1, ур. 2/2)
Институт исследования космических тел (к. 1, ур. 2/2)
Фундамент банка международных рассчётов (к. 1, ур. 2/3)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Фундамент телебашни "Небесное дерево" (к. 1, ур. 2/3)
Мерфи плаза (к. 1, ур. 2/2)
Штаб ВМФ (к. 1, ур. 2/3)
Фундамент башни водного синтеза (к. 1, ур. 2/3)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Фундамент базы гидротехников (к. 1, ур. 2/4)
Фундамент службы гостеприимства Игуасу (к. 1, ур. 2/3)
Фундамент отеля "Галор" (к. 1, ур. 2/4)
Фундамент судовой ремонтной службы (к. 1, ур. 2/2)
Фундамент центра истории кораблестроения (к. 1, ур. 2/2)
Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
Фундамент завода по ремонту подводных лодок (к. 1, ур. 2/3)
Фундамент департамента мелиорации (к. 1, ур. 2/3)
Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
Фундамент подводной лодки (к. 1, ур. 2/4)
Фундамент маяка "Первая встреча" (к. 1, ур. 2/2)
Фундамент военного форта (к. 1, ур. 2/3)
Каркас валютного фонда Мегаполиса (к. 1, ур. 3/4)
Фундамент Форт-Нокса (к. 1, ур. 2/4)
Фундамент фирмы инновационных разработок (к. 1, ур. 2/4)
Фундамент водоочистной станции (к. 1, ур. 2/4)
Фундамент теплостанции (к. 1, ур. 2/4)
Фундамент департамента гидроекологии (к. 1, ур. 2/4)
Фундамент отеля "Лиман" (к. 1, ур. 2/4)
Фундамент службы охраны екологии (к. 1, ур. 2/4)
Институт исследования космоса (к. 1, ур. 4/4)
Институт ветроенергетики (к. 1, ур. 2/2)
Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
Конструкторское бюро флота (к. 1, ур. 2/3)
Морская разведывательная платформа (к. 1, ур. 3/3)
Фундамент администрации водных гонок (к. 1, ур. 2/3)
Фундамент гостиницы "На волне" (к. 1, ур. 2/3)
Фундамент ресторана "Волны и брызги" (к. 1, ур. 2/2)
Казначейство Приморья (к. 1, ур. 2/6)
Казначейство Лоуленда (к. 1, ур. 2/6)
Муниципалитет Бизнес-острова (к. 1, ур. 2/6)
Казначейство Бизнес-острова (к. 1, ур. 2/6)
Центральное казначейство (к. 1, ур. 3/5)
Центральный муниципалитет (к. 1, ур. 3/5)
Казначейство пустыни (к. 1, ур. 2/6)
Муниципалитет пустыни (к. 1, ур. 2/6)
Малая ЖД станция (к. 1, ур. 4/5)
Муниципалитет Приморья (к. 1, ур. 3/6)
Башня Мирабелла (к. 1, ур. 5/6)
Всемирный торговый центр "Исполин" (к. 1, ур. 3/4)
Древнегреческие руины (к. 1, ур. 2/4)
Башня Битем (к. 1, ур. 2/2)
Каркас музея передовой науки и технологии (к. 1, ур. 2/2)
Дом отдыха "Бриз" (к. 1, ур. 2/2)
Фундамент М-Сити (к. 1, ур. 2/5)
Военно-морская база (к. 1, ур. 1/6)
База подводных лодок (к. 1, ур. 4/4)
Завод подводных лодок (к. 1, ур. 4/4)
Лёгкий танк LP-68 (к. 1, ур. 2/2)
Средний танк MP-67 (к. 1, ур. 2/2)
САУ-52 (к. 1, ур. 2/2)
САУ-63 (к. 1, ур. 2/2)
Тяжёлый танк HP-33 (к. 1, ур. 2/2)
Тяжёлый танк HP-44 (к. 1, ур. 2/2)
Тяжёлый танк HP-57 (к. 1, ур. 2/2)
Тяжёлый танк HP-61 (к. 1, ур. 2/2)
РСЗО-14 (к. 1, ур. 2/2)
РСЗО-26 (к. 1, ур. 2/2)
РСЗО-35 (к. 1, ур. 2/2)
РСЗО-41 (к. 1, ур. 2/2)
РСЗО-54 (к. 1, ур. 2/2)
РСЗО-62 (к. 1, ур. 2/2)
Батискаф DSRV-56 (к. 1, ур. 2/2)
Батискаф DSRV-62 (к. 1, ур. 2/2)
Дизельная подлодка DS-37 (к. 1, ур. 2/2)
Дизельная подлодка DS-40 (к. 1, ур. 2/2)
Дизельная подлодка DS-55 (к. 1, ур. 2/2)
Дизельная подлодка DS-67 (к. 1, ур. 2/2)
Атомная подлодка NS-12 (к. 1, ур. 2/2)
Атомная подлодка NS-24 (к. 1, ур. 2/2)
Атомная подлодка NS-38 (к. 1, ур. 2/2)
Атомная подлодка NS-46 (к. 1, ур. 2/2)
Атомная подлодка NS-52 (к. 1, ур. 2/2)
Атомная подлодка NS-64 (к. 1, ур. 2/2)
Завод военной авиации (к. 1, ур. 3/5)
Транспортный вертолёт H-38 (к. 1, ур. 2/2)
Транспортный вертолёт H-41 (к. 1, ур. 2/2)
Транспортный вертолёт H-54 (к. 1, ур. 2/2)
Транспортный вертолёт H-67 (к. 1, ур. 2/2)
Штурмовик А-23 (к. 1, ур. 2/2)
Штурмовик А-35 (к. 1, ур. 2/2)
Штурмовик А-46 (к. 1, ур. 2/2)
Штурмовик А-54 (к. 1, ур. 2/2)
Штурмовик А-65 (к. 1, ур. 2/2)
Ударный вертолёт АН-14 (к. 1, ур. 2/2)
Ударный вертолёт АН-21 (к. 1, ур. 2/2)
Ударный вертолёт АН-32 (к. 1, ур. 2/2)
Ударный вертолёт АН-40 (к. 1, ур. 2/2)
Ударный вертолёт АН-55 (к. 1, ур. 2/2)
Ударный вертолёт АН-66 (к. 1, ур. 2/2)
Истребитель FA-12 (к. 1, ур. 2/2)
Истребитель FA-21 (к. 1, ур. 2/2)
Истребитель FA-33 (к. 1, ур. 2/2)
Истребитель FA-47 (к. 1, ур. 2/2)
Истребитель FA-58 (к. 1, ур. 2/2)
Истребитель FA-63 (к. 1, ур. 2/2)
Бомбардировщик TB-15 (к. 1, ур. 2/2)
Бомбардировщик TB-28 (к. 1, ур. 2/2)
Бомбардировщик TB-37 (к. 1, ур. 2/2)
Бомбардировщик TB-48 (к. 1, ур. 2/2)
Бомбардировщик TB-53 (к. 1, ур. 2/2)
Бомбардировщик TB-60 (к. 1, ур. 2/2)
Бомбардировщик SB-17 (к. 1, ур. 2/2)
Бомбардировщик SB-24 (к. 1, ур. 2/2)
Бомбардировщик SB-30 (к. 1, ур. 2/2)
Бомбардировщик SB-41 (к. 1, ур. 2/2)
Бомбардировщик SB-52 (к. 1, ур. 2/2)
Бомбардировщик SB-66 (к. 1, ур. 2/2)
(aq)Строительство офисного центра "Ванкувер" (к. 1, ур. 2/4)
Фундамент ботанического парка "Едем" (к. 1, ур. 2/3)
Фундамент водного оздоровительного комплекса (к. 1, ур. 2/3)
Фундамент института геотермальной активности (к. 1, ур. 2/3)
(a)Фундамент станции горячего водоснабжение (к. 1, ур. 2/3)

Строительство ворот востока (к. 2, ур. 2/4)
Фундамент банка международных рассчётов (к. 2, ур. 2/3)
Фундамент М-Сити (к. 2, ур. 2/5)
Министерство водных ресурсов (к. 2, ур. 2/2)
Фундамент королевского выставочного центра (к. 2, ур. 2/3)
Строительство отельного комплекса "Конрад" (к. 2, ур. 2)
(a)SQ-Сити (к. 2, ур. 2/6)
Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
Фундамент ресторана "Северная романтика" (к. 2, ур. 2/2)
Павильон "Скалистый пик" (к. 2, ур. 2/3)
Смотровая площадка "Орлиное гнездо" (к. 2, ур. 2/3)
Отель "Снежная вершина" (к. 2, ур. 2/3)
Фундамент парашютного завода (к. 2, ур. 2/4)
Сервисный центр (к. 2, ур. 4/4)
Фундамент взлётной полосы для дельтапланов (к. 2, ур. 2/3)
Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
Фундамент Китайской ассоциации архитектуры (к. 2, ур. 2/3)
Фундамент Терракотовой башни (к. 2, ур. 2/2)
Фундамент комитета по охране древних памятников (к. 2, ур. 2/3)
Фундамент Янтарной башни (к. 2, ур. 2/2)
Фундамент Мраморной башни (к. 2, ур. 2/2)
Фундамент Гранитной башни (к. 2, ур. 2/2)
Фундамент Хрустальной башни (к. 2, ур. 2/2)
Фундамент Перламутровой башни (к. 2, ур. 2/2)
Фундамент башни Слоновой кости (к. 2, ур. 2/2)

Фундамент дворцового музея (к. 3, ур. 2/3)
Фундамент императорского дворца (к. 3, ур. 2/4)
Фундамент дома восходящего солнца (к. 3, ур. 2/3)
Фундамент церемониального дворца (к. 3, ур. 2/2)
Фундамент центра исторической реконструкции (к. 3, ур. 2/3)
Фундамент чёрного храма (к. 3, ур. 2/3)
Фундамент плавучего рынка (к. 3, ур. 2/3)
Фундамент Белого храма (к. 3, ур. 2/3)
Фундамент службы реставрационных работ (к. 3, ур. 2/4)
Фундамент Храма Гелиоса (к. 3, ур. 2/2)
Фундамент Древнего порта (к. 3, ур. 2/3)

Фундамент ассоциации гонщиков Гран-При (к. 4, ур. 2/3)
Фундамент мастерской автотюнинга (к. 4, ур. 2/3)
Фундамент завода гоночных болидов (к. 4, ур. 2/3)
Фундамент автополигона (к. 4, ур. 2/3)
Фундамент башни Ворденклиф (к. 4, ур. 2/2)
Фундамент генератора шаровых молний (к. 4, ур. 2/2)
Фундамент уловителя молний (к. 4, ур. 2/6)
Фундамент центра грозовой енергетики (к. 4, ур. 2/2)
Фундамент сборочного цеха (к. 4, ур. 2/5)
Фундамент центра фотохимии (к. 4, ур. 2/2)
Фундамент питомника светящихся растений (к. 4, ур. 2/2)
Фундамент лаборатории биолюминесценции (к. 4, ур. 2/6)
Фундамент бюро дизайна и урбанистики (к. 4, ур. 2/2)
Фундамент института полярного сияния (к. 4, ур. 2/3)
Фундамент департамента природных катаклизмов (к. 4, ур. 2/2)
Фундамент института газа (к. 4, ур. 2/4)
Фундамент туристического комплекса "Феникс" (к. 4, ур. 2/3)
Фундамент службы очистки воздуха (к. 4, ур. 2/3)

Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Квестовые:
(q)Администрация зоопарка (к. 1, ур. 5/6)
(q)Региональный центр сотовой связи (к. 1, ур. 6/6)
(q)Улучшенная базовая станция (к. 1, ур. 3/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Алмазный рудник (к. 1, ур. 2/4)
(q)Бизнес-центр (к. 1, ур. 2/5)
(q)Склад (к. 1, ур. 2/4)
(q)Промышленный комплекс (к. 1, ур. 4/5)
(q)Фундамент института геокриологии (к. 1, ур. 2/4)

(q)Експериментальная опреснительная станция (к. 3, ур. 5/6)
(q)Геотермальная станция (к. 3, ур. 5/6)
(q)Морской терминал (к. 3, ур. 5/6)
(q)Береговые отели (к. 3, ур. 4/6)
(q)Аквапарк (к. 3, ур. 4/6)

(aq)Привокзальный склад (к. 5, ур. 5/7)
(q)Сепараторная геотермальная станция (к. 5, ур. 6/6)

Порядок производства:
16 арматур -> Комплекс железобетонных изделий (к. 5)
3 бетонных кольца -> Строительство подводного тоннеля (к. 1)
2 трубы -> Мебельная фабрика
5 труб -> Мебельная фабрика
5 труб -> Мебельная фабрика
10 труб -> Фундамент моста "Созвездие" (к. 4)
5 арматур -> Каркас поля для поло (к. 1)
10 арматур -> Взлётная полоса (к. 4)
13 арматур -> Генератор полярного сияния (к. 4)
10 арматур -> Фундамент станции изучения подводного дна (к. 1)
5 арматур -> Фундамент комплекса глубоководных аппаратов (к. 1)
8 арматур -> Фундамент Скалы Черепа (к. 1)
5 бетонных блоков -> Аеровокзал (к. 1)
10 бетонных блоков -> База стратегического назначения (к. 1)
10 бетонных блоков -> Фундамент павильона "Запад" (к. 1)
10 бетонных блоков -> Базилика в Помпеях (к. 3)
8 бетонных блоков -> Фундамент института северного сияния (к. 4)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
1 бетонная плита -> SQ-City (к. 2)
10 бетонных плит -> Лодочная станция (к. 3)
5 бетонных плит -> Фундамент Ель-Хазне (к. 4)
15 металлических ограждений -> Тарельчатая солнечная електростанция (к. 5)
20 тавров -> Привокзальный склад (к. 5)
5 тавров -> Фундамент сыроварни (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
10 тавров -> Фундамент павильона "Север" (к. 1)
8 железных балок -> Аеровокзал (к. 1)
10 железных балок -> Авиацентр (к. 1) + квест "Балочное производство" (к. 5)
10 железных балок -> Фундамент центра космического туризма "Геликон" (к. 1)
10 железных балок -> База стратегического назначения (к. 1)
10 железных балок -> Фундамент павильона "Запад" (к. 1)
10 железных балок -> Обсерватория (к. 3)
10 железных балок -> Офис футбольного клуба (к. 1)
12 железных балок -> Фундамент станции горячего водоснабжение (к. 1)
10 алюминиевых профилей -> Строительство офисного центра "Ванкувер" (к. 1)
4 алюминиевых профиля -> Дрейфующая станция (к. 1)
10 алюминиевых профилей -> Пирс (к. 1)
10 бетонных колец -> Курортный ресторан (к. 3)
10 бетонных колец -> Фундамент биатлонной трассы (к. 2)
