Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Очередь:
(+)Аеровокзал (к. 1, ур. 4/16)
(+)Атомная подлодка NS-38 (к. 1, ур. 2/2)
(-)Десантный корабль LCR-62 (к. 1, ур. 2/2)
БРК-13 (к. 1, ур. 2/2)
БРК-24 (к. 1, ур. 2/2)
(q)Алмазный рудник (к. 1, ур. 2/4)
(q)Промышленный комплекс (к. 1, ур. 4/5)
Фундамент базы гидротехников (к. 1, ур. 2/4)
Фундамент службы гостеприимства Игуасу (к. 1, ур. 2/3)
(q)Отель "Галор" (к. 1, ур. 3/4)
Фундамент М-Сити (к. 2, ур. 2/5)
Фундамент М-Сити (к. 1, ур. 2/5)
Фундамент королевского выставочного центра (к. 2, ур. 2/3)
Каркас отельного комплекса "Конрад" (к. 1, ур. 3/5)
Фундамент службы реставрационных работ (к. 3, ур. 2/4)
Фундамент Храма Гелиоса (к. 3, ур. 2/2)
Фундамент Древнего порта (к. 3, ур. 2/3)
Експериментальная опреснительная станция (к. 3, ур. 6/6)
Строительство отельного комплекса "Конрад" (к. 2, ур. 2/5)
Корабль LCS-56 (к. 1, ур. 2/2)
ЖД станция заготовки леса (к. 1, ур. 5/5)
(q)Фундамент института геокриологии (к. 1, ур. 2/4)
(q)Фундамент отдела финансовой аналитики (к. 1, ур. 2/3)
(q)Администрация зоопарка (к. 1, ур. 6/6)
Фундамент центра фотохимии (к. 4, ур. 2/2)
Фундамент питомника светящихся растений (к. 4, ур. 2/2)
Фундамент лаборатории биолюминесценции (к. 4, ур. 2/6)
Фундамент бюро дизайна и урбанистики (к. 4, ур. 2/2)
Фундамент института полярного сияния (к. 4, ур. 2/3)
Фундамент департамента природных катаклизмов (к. 4, ур. 2/2)
Фундамент института газа (к. 4, ур. 2/4)
Фундамент туристического комплекса "Феникс" (к. 4, ур. 2/3)
Фундамент службы очистки воздуха (к. 4, ур. 2/3)
Бомбардировщик TB-37 (к. 1, ур. 2/2)
Крейсер CG-42 (к. 1, ур. 2/2)
(q)Фундамент океанической станции (к. 1, ур. 2/5)
(q)Фундамент топливозаправочного пункта (к. 1, ур. 2/5)
Каркас сыроварни (к. 1, ур. 3/3)
Завод военной авиации (к. 1, ур. 5/6)
Военно-воздушная база (к. 1, ур. 7/8)
Бомбардировщик SB-17 (к. 1, ур. 2/2)
Истребитель FA-47 (к. 1, ур. 2/2)
ЗРК-44 (к. 1, ур. 2/2)

Ожидание:
(а)Фундамент павильона "Север" (к. 1, ур. 2/3)
(а)Фундамент павильона "Запад" (к. 1, ур. 2/3)
(а)Каркас поля для поло (к. 1, ур. 3/4)
(а)Фундамент комплекса глубоководных аппаратов (к. 1, ур. 2/3)
(а)Дрейфующая станция (к. 1, ур. 4/5)
(a)Курортный ресторан (к. 3, ур. 3/3)
(a)Базилика в Помпеях (к. 3, ур. 3/3)
(a)Фундамент института северного сияния (к. 4, ур. 2/3)
(a)Генератор полярного сияния (к. 4, ур. 3/4)
(a)Офис футбольного клуба (к. 1, ур. 2/3)
(a)Фундамент станции изучения подводного дна (к. 1, ур. 2/3)
(a)Фундамент биатлонной трассы (к. 2, ур. 2/2)
(a)Фундамент Скалы Черепа (к. 1, ур. 2/3)
(a)Фундамент Ель-Хазне (к. 4, ур. 2/3)
(a)Каркас фестивальной сцены (к. 1, ур. 3/3)
(a)Фундамент мастерской ёлочных игрушек (к. 2, ур. 2/4)
(a)Фундамент замка сказочника (к. 2, ур. 2/4)
(a)Фундамент центра креативного проектирования (к. 1, ур. 2/3)
(a)Столовая (к. 2, ур. 4/5)
(a)База подводных лодок (к. 1, ур. 4/4)
(a)Фундамент генератора шаровых молний (к. 4, ур. 2/2)
(a)Фундамент Форт-Нокса (к. 1, ур. 2/4)
(a)Фундамент дворцового музея (к. 3, ур. 2/3)
(a)Фундамент дома восходящего солнца (к. 3, ур. 2/3)
(a)Императорский дворец (к. 3, ур. 3/4)
(a)Цех по производству турбин (к. 1, ур. 2/3)
(a)Строительство офисного центра "Ванкувер" (к. 1, ур. 2/4)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Ракетная база (к. 1, ур. 3/5)
(a)Центр исторической реконструкции (к. 3, ур. 3/3)
(aq)Завод корпусов грузовых ракет (к. 1, ур. 3/4)
(aq)Башня Мирабелла (к. 1, ур. 5/6)
(aq)Фундамент моста "Енцелад" (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)

Всего осталось:
Фундамент судовой ремонтной службы (к. 1, ур. 2/2)
Фундамент центра истории кораблестроения (к. 1, ур. 2/2)
Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
Фундамент завода по ремонту подводных лодок (к. 1, ур. 2/3)
Фундамент департамента мелиорации (к. 1, ур. 2/3)
Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
Фундамент подводной лодки (к. 1, ур. 2/4)
Фундамент маяка "Первая встреча" (к. 1, ур. 2/2)
Фундамент военного форта (к. 1, ур. 2/3)
(a)Валютный фонд Мегаполиса (к. 1, ур. 4/4)
Фундамент фирмы инновационных разработок (к. 1, ур. 2/4)
Фундамент водоочистной станции (к. 1, ур. 2/4)
Фундамент теплостанции (к. 1, ур. 2/4)
Фундамент департамента гидроекологии (к. 1, ур. 2/4)
Фундамент отеля "Лиман" (к. 1, ур. 2/4)
Фундамент службы охраны екологии (к. 1, ур. 2/4)
Институт исследования космоса (к. 1, ур. 4/4)
Институт ветроенергетики (к. 1, ур. 2/2)
Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
Конструкторское бюро флота (к. 1, ур. 2/3)
(a)Каркас плавучей експедиционной лаборатории (к. 1, ур. 3/3)
Морская разведывательная платформа (к. 1, ур. 3/3)
(a)Фундамент администрации водных гонок (к. 1, ур. 3/3)
Фундамент гостиницы "На волне" (к. 1, ур. 2/3)
Фундамент ресторана "Волны и брызги" (к. 1, ур. 2/2)
Казначейство Приморья (к. 1, ур. 2/6)
Казначейство Лоуленда (к. 1, ур. 2/6)
Муниципалитет Бизнес-острова (к. 1, ур. 2/6)
Казначейство Бизнес-острова (к. 1, ур. 2/6)
Центральное казначейство (к. 1, ур. 3/5)
Центральный муниципалитет (к. 1, ур. 3/5)
Казначейство пустыни (к. 1, ур. 3/6)
Муниципалитет пустыни (к. 1, ур. 3/6)
Муниципалитет Приморья (к. 1, ур. 3/6)
Древнегреческие руины (к. 1, ур. 3/4)
Башня Битем (к. 1, ур. 2/2)
Каркас музея передовой науки и технологии (к. 1, ур. 2/2)
Дом отдыха "Бриз" (к. 1, ур. 2/2)
Военно-морская база (к. 1, ур. 6/6)
Военная верфь (к. 1, ур. 5/5)
Военно-космический завод (к. 1, ур. 1/4)
Военный космодром (к. 1, ур. 1/4)
Дизельная подлодка DS-67 (к. 1, ур. 2/2)
Атомная подлодка NS-46 (к. 1, ур. 2/2)
Атомная подлодка NS-52 (к. 1, ур. 2/2)
Атомная подлодка NS-64 (к. 1, ур. 2/2)
Ударный вертолёт АН-66 (к. 1, ур. 2/2)
Истребитель FA-58 (к. 1, ур. 2/2)
Истребитель FA-63 (к. 1, ур. 2/2)
Беспилотник UAV-10 (к. 1, ур. 2/2)
Беспилотник UAV-28 (к. 1, ур. 2/2)
Беспилотник UAV-33 (к. 1, ур. 2/2)
Беспилотник UAV-45 (к. 1, ур. 2/2)
Беспилотник UAV-56 (к. 1, ур. 2/2)
Беспилотник UAV-63 (к. 1, ур. 2/2)
Бомбардировщик TB-48 (к. 1, ур. 2/2)
Бомбардировщик TB-53 (к. 1, ур. 2/2)
Бомбардировщик TB-60 (к. 1, ур. 2/2)
Бомбардировщик SB-24 (к. 1, ур. 2/2)
Бомбардировщик SB-30 (к. 1, ур. 2/2)
Бомбардировщик SB-41 (к. 1, ур. 2/2)
Бомбардировщик SB-52 (к. 1, ур. 2/2)
Бомбардировщик SB-66 (к. 1, ур. 2/2)
Корабль LCS-62 (к. 1, ур. 2/2)
Крейсер CG-50 (к. 1, ур. 2/2)
Крейсер CG-65 (к. 1, ур. 2/2)
Вертолётоносец HC-25 (к. 1, ур. 2/2)
Вертолётоносец HC-30 (к. 1, ур. 2/2)
Авианосец CV-14 (к. 1, ур. 2/2)
Авианосец CV-32 (к. 1, ур. 2/2)
ЗРК-53 (к. 1, ур. 2/2)
ЗРК-68 (к. 1, ур. 2/2)
БРК-38 (к. 1, ур. 2/2)
БРК-45 (к. 1, ур. 2/2)
БРК-54 (к. 1, ур. 2/2)
БРК-63 (к. 1, ур. 2/2)
ПРК-12 (к. 1, ур. 2/2)
ПРК-23 (к. 1, ур. 2/2)
ПРК-34 (к. 1, ур. 2/2)
ПРК-45 (к. 1, ур. 2/2)
ПРК-56 (к. 1, ур. 2/2)
ПРК-67 (к. 1, ур. 2/2)
МБР-12 (к. 1, ур. 2/2)
МБР-26 (к. 1, ур. 2/2)
МБР-35 (к. 1, ур. 2/2)
МБР-46 (к. 1, ур. 2/2)
МБР-52 (к. 1, ур. 2/2)
МБР-67 (к. 1, ур. 2/2)
Спутник связи CS-15 (к. 1, ур. 2/2)
Спутник связи CS-25 (к. 1, ур. 2/2)
Спутник связи CS-37 (к. 1, ур. 2/2)
Спутник связи CS-48 (к. 1, ур. 2/2)
Спутник связи CS-55 (к. 1, ур. 2/2)
Спутник связи CS-60 (к. 1, ур. 2/2)
Спутник навигации NS-11 (к. 1, ур. 2/2)
Спутник навигации NS-23 (к. 1, ур. 2/2)
Спутник навигации NS-35 (к. 1, ур. 2/2)
Спутник навигации NS-47 (к. 1, ур. 2/2)
Спутник навигации NS-59 (к. 1, ур. 2/2)
Спутник навигации NS-62 (к. 1, ур. 2/2)
Спутник разведки SS-16 (к. 1, ур. 2/2)
Спутник разведки SS-23 (к. 1, ур. 2/2)
Спутник разведки SS-36 (к. 1, ур. 2/2)
Спутник разведки SS-45 (к. 1, ур. 2/2)
Спутник разведки SS-50 (к. 1, ур. 2/2)
Спутник разведки SS-68 (к. 1, ур. 2/2)
Фундамент ботанического парка "Едем" (к. 1, ур. 2/3)
Фундамент водного оздоровительного комплекса (к. 1, ур. 2/3)
Фундамент института геотермальной активности (к. 1, ур. 2/3)
(a)Фундамент станции горячего водоснабжение (к. 1, ур. 2/3)
Фундамент центра инвестиций (к. 1, ур. 2/3)
Фундамент отеля "Флагман" (к. 1, ур. 2/4)
Фундамент яхт-стоянки "Калабрия" (к. 1, ур. 2/3)
(a)Фундамент ресторана в скале (к. 1, ур. 2/2)
Гидротермальная електростанция (к. 1, ур. 3/6)
(a)Фундамент пункта управления дамбой (к. 1, ур. 2/3)
(a)Фундамент системы защиты дамбы (к. 1, ур. 2/3)
Фундамент укрепляющей дамбы (к. 1, ур. 2/4)
Фундамент водосброса (к. 1, ур. 2/2)
Фундамент института природных явлений (к. 1, ур. 3/3)
Фундамент департамента газовой енергетики (к. 1, ур. 2/3)
Фундамент службы прогнозирования и мониторинга (к. 1, ур. 2/3)
Фундамент пожарного управления (к. 1, ур. 2/3)
(a)Фундамент отеля "Белиз" (к. 1, ур. 2/4)
(a)Фундамент кораллового шельфа (к. 1, ур. 2/3)
Фундамент ассоциации охраны шельфа (к. 1, ур. 2/2)
Фундамент клуба подводных екскурсий (к. 1, ур. 2/3)
Авиацентр (к. 1, ур. 4/5)
(a)Фундамент лаборатории археологических исследований (к. 1, ур. 2/4)
(a)Фундамент храма фараона (к. 1, ур. 2/3)
Фундамент храма скарабеев (к. 1, ур. 2/2)
Фундамент песчаного города (к. 1, ур. 2/3)
(a)Фундамент института культуры Японии (к. 1, ур. 2/2)
Фундамент моста на Остров клёнов (к. 1, ур. 2/3)
Фундамент храма "Момидзи" (к. 1, ур. 2/4)
Фундамент термальных купален (к. 1, ур. 2/3)
Завод двигателей грузовых ракет (к. 1, ур. 3/4)
Сборочный завод грузовых ракет (к. 1, ур. 3/4)
Бизнес-центр (к. 1, ур. 2/5)
Склад (к. 1, ур. 2/4)
Фундамент администрации заповедника (к. 1, ур. 2/3)
Фундамент музея каменной рощи (к. 1, ур. 2/3)
Фундамент гостиницы "Пик дракона" (к. 1, ур. 2/3)
(a)Фундамент лодочной станции (к. 1, ур. 2/3)
Ракетостроительный завод (к. 1, ур. 4/5)
Фундамент центра космического туризма "Геликон" (к. 1, ур. 3/4)

(a)SQ-Сити (к. 2, ур. 2/6)
Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
(a)Фундамент ресторана "Северная романтика" (к. 2, ур. 2/2)
Павильон "Скалистый пик" (к. 2, ур. 2/3)
Смотровая площадка "Орлиное гнездо" (к. 2, ур. 2/3)
Отель "Снежная вершина" (к. 2, ур. 2/3)
Фундамент парашютного завода (к. 2, ур. 2/4)
Сервисный центр (к. 2, ур. 4/4)
Фундамент взлётной полосы для дельтапланов (к. 2, ур. 2/3)
Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
Фундамент Китайской ассоциации архитектуры (к. 2, ур. 2/3)
Фундамент Терракотовой башни (к. 2, ур. 2/2)
Фундамент комитета по охране древних памятников (к. 2, ур. 2/3)
Фундамент Янтарной башни (к. 2, ур. 2/2)
Фундамент Мраморной башни (к. 2, ур. 2/2)
Фундамент Гранитной башни (к. 2, ур. 2/2)
Фундамент Хрустальной башни (к. 2, ур. 2/2)
Фундамент Перламутровой башни (к. 2, ур. 2/2)
Фундамент башни Слоновой кости (к. 2, ур. 2/2)
Фундамент института прикладной астрономии (к. 2, ур. 2/3)
Фундамент отдела обработки информации (к. 2, ур. 2/2)
Фундамент горной обсерватории (к. 2, ур. 2/5)
Фундамент службы звёздной картографии (к. 2, ур. 2/2)
Древняя архитектура Месоамерики (к. 2, ур. 2/4)

Западный вокзал (к. 4, ур. 2/4)
(a)Фундамент Поларис Мюзик-Холл (к. 4, ур. 2/5)
Международный порт (к. 4, ур. 3/6)
Казино "Богемия" (к. 4, ур. 5/6)
Отель "Каспиан" (к. 4, ур. 4/4)
Развлекательный центр "Меган" (к. 4, ур. 5/6)
Игровой центр "Тессера" (к. 4, ур. 2/4)
Аеропорт (к. 4, ур. 3/5)
Взлётная полоса (к. 4, ур. 3/3)
(a)Геотермальная електростанция (к. 4, ур. 2/6)
Речной водозабор (к. 4, ур. 2/6)
Турбореактивный самолёт (к. 4, ур. 4/4)
Турбовинтовой самолёт (к. 4, ур. 2/4)
Фундамент судостроительной верфи (к. 4, ур. 2/5)
Фундамент торгово-развлекательного комплекса "Сфера" (к. 4, ур. 2/5)
Игровой центр "Спайр" (к. 4, ур. 2/5)
(a)Фундамент моста "Генезис" (к. 4, ур. 2/2)
Фундамент вокзала "Платинум" (к. 4, ур. 2/5)
(a)Фундамент вокзала "Витторио" (к. 4, ур. 2/5)
Фундамент вокзала "Голденблат" (к. 4, ур. 2/5)
Фундамент вокзала "Барко Пара" (к. 4, ур. 2/5)
Центральный вокзал Лас-Мегаса (к. 4, ур. 3/4)
(a)Вокзал "Арктур" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)

Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Квестовые:
(q)Малая ЖД станция (к. 1, ур. 5/5)
(q)Береговые отели (к. 3, ур. 5/6)
(q)Морской терминал (к. 3, ур. 6/6)
(q)Аквапарк (к. 3, ур. 5/6)
(q)Центр парусного спорта(к. 1, ур. 5/6)
(q)Обсерватория (к. 3, ур. 4/5)
(q)Док субмарин (к. 1, ур. 4/9)
(q)Центр мобильной коммутации (к. 1, ур. 2/4)
(q)Центр мобильной коммутации (к. 1, ур. 2/4)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Базовая станция (к. 1, ур. 1/3)
(q)Привокзальный склад (к. 5, ур. 6/7)
(aq)Всемирный торговый центр "Исполин" (к. 1, ур. 3/4)

Порядок производства:
Металл:
2 железные балки -> Ракетная база (к. 1)
5 арматур -> Поезд "Ласточка" (к. 4)
5 арматур -> Поезд "Ласточка" (к. 4)
10 алюминиевых профилей -> SQ-Сити (к. 2)
4 трубы -> Мебельная фабрика (к. 1)
5 арматур -> Каркас поля для поло (к. 1)
13 арматур -> Генератор полярного сияния (к. 4)
10 арматур -> Фундамент станции изучения подводного дна (к. 1)
5 арматур -> Фундамент комплекса глубоководных аппаратов (к. 1)
8 арматур -> Фундамент Скалы Черепа (к. 1)
5 арматур -> Фундамент мастерской ёлочных игрушек (к. 2)
7 металлических ограждений -> Фундамент замка сказочника (к. 2)
10 металлических ограждений -> Фундамент ресторана "Северная романтика" (к. 2)
5 металлических ограждений -> Фундамент генератора шаровых молний (к. 4)
10 железных балок -> Каркас фестивальной сцены (к. 1)
4 тавра -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
10 тавров -> Фундамент павильона "Север" (к. 1)
10 железных балок -> Фундамент павильона "Запад" (к. 1)
10 железных балок -> Офис футбольного клуба (к. 1)
12 железных балок -> Фундамент станции горячего водоснабжение (к. 1)
10 железных балок -> Фундамент мастерской ёлочных игрушек (к. 2)
10 алюминиевых профилей -> Строительство офисного центра "Ванкувер" (к. 1)
10 алюминиевых профилей -> Фундамент дворцового музея (к. 3)
5 арматур -> Фундамент дома восходящего солнца (к. 3)
4 алюминиевых профиля -> Дрейфующая станция (к. 1)
5 алюминиевых профилей -> Фундамент мастерской ёлочных игрушек (к. 2)
10 алюминиевых профилей -> Фундамент дворцового музея (к. 3)
5 железных балок -> Фундамент пункта управления дамбой (к. 1)
14 арматур -> Фундамент системы защиты дамбы (к. 1)
10 арматур -> Валютный фонд Мегаполиса (к. 1)
5 труб -> Фундамент кораллового шельфа (к. 1)
5 труб -> Императорский дворец (к. 3)
10 алюминиевых профилей -> Цех по производству турбин (к. 1)
15 металлических ограждений -> Фундамент моста "Генезис" (к. 4)
5 железных балок -> Фундамент лаборатории археологических исследований (к. 1)
5 железных балок -> Фундамент моста "Енцелад" (к. 1)
6 железных балок -> Завод корпусов грузовых ракет (к. 1)
9 железных балок -> Фундамент администрации водных гонок (к. 1)
10 алюминиевых профилей -> Башня Мирабелла (к. 1)
5 алюминиевых профилей -> Каркас плавучей експедиционной лаборатории (к. 1)
5 арматур -> Фундамент Поларис Мюзик-Холл (к. 4)
10 труб -> Фундамент лодочной станции (к. 1)
10 арматур -> Всемирный торговый центр "Исполин" (к. 1)
5 алюминиевых профилей -> Фундамент отеля "Белиз" (к. 1)
9 железных балок -> Фундамент центра исторической реконструкции (к. 3)
10 алюминиевых профилей -> Вокзал "Арктур" (к. 4)

Бетон:
2 бетонных блока -> Базилика в Помпеях (к. 3)
8 бетонных блоков -> Фундамент института северного сияния (к. 4)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
10 бетонных плит -> Лодочная станция (к. 3)
5 бетонных плит -> Фундамент Ель-Хазне (к. 4)
10 бетонных плит -> Столовая (к. 2)
8 бетонных колец -> Курортный ресторан (к. 3)
10 бетонных колец -> Фундамент биатлонной трассы (к. 2)
10 бетонных блоков -> Фундамент Форт-Нокса (к. 1)
15 бетонных блоков -> Геотермальная електростанция (к. 4)
10 бетонных блоков -> Фундамент вокзала "Витторио" (к. 4)
5 бетонных плит -> Фундамент храма фараона (к. 1)
10 бетонных блоков -> Отель "Галор" (к. 1)
