Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Очередь:
(a+)Спутник навигации NS-59 (к. 1, ур. 2/2)
(+)Спутник связи CS-60 (к. 1, ур. 2/2)
(+)Гостиница "На волне" (к. 1, ур. 3/3)
(a)Аеродром (к. 1, ур. 9/16)
Древнегреческие руины (к. 1, ур. 3/4)
Каркас музея передовой науки и технологии (к. 1, ур. 2/2)
(q)Грузовая ЖД станция военной базы (к. 1, ур. 5/5)
Фундамент ботанического парка "Едем" (к. 1, ур. 2/3)
Фундамент водного оздоровительного комплекса (к. 1, ур. 2/3)
Фундамент института геотермальной активности (к. 1, ур. 2/3)
(a)Фундамент станции горячего водоснабжение (к. 1, ур. 2/3)
(aq)Большой телескоп (к. 3, ур. 3/5)
Фундамент центра инвестиций (к. 1, ур. 2/3)
Фундамент отеля "Флагман" (к. 1, ур. 2/4)
Фундамент яхт-стоянки "Калабрия" (к. 1, ур. 2/3)
(a)Фундамент ресторана в скале (к. 1, ур. 2/2)
(q)Геотермальная станция (к. 3, ур. 6/6)
Гидротермальная електростанция (к. 1, ур. 3/6)
Фундамент судостроительной верфи (к. 4, ур. 2/5)
Фундамент торгово-развлекательного комплекса "Сфера" (к. 4, ур. 2/5)
Игровой центр "Спайр" (к. 4, ур. 2/5)
(a)Фундамент моста "Генезис" (к. 4, ур. 2/2)
(q)Аквапарк (к. 3, ур. 6/6)
Департамент гидроекологии (к. 1, ур. 3/4)
Музей египетской цивилизации ур. 1 (к. 1, ур. 2/4)
Музей египетской цивилизации ур. 1 (к. 1, ур. 2/4)
Музей египетской цивилизации ур. 1 (к. 1, ур. 2/4)
Музей египетской цивилизации ур. 1 (к. 1, ур. 2/4)

Ожидание:
(а)Фундамент комплекса глубоководных аппаратов (к. 1, ур. 2/3)
(а)Дрейфующая станция (к. 1, ур. 4/5)
(a)Курортный ресторан (к. 3, ур. 3/3)
(a)Генератор полярного сияния (к. 4, ур. 3/4)
(a)Офис футбольного клуба (к. 1, ур. 2/3)
(a)Фундамент станции изучения подводного дна (к. 1, ур. 2/3)
(a)Фундамент биатлонной трассы (к. 2, ур. 2/2)
(a)Фундамент Скалы Черепа (к. 1, ур. 2/3)
(a)Фундамент Ель-Хазне (к. 4, ур. 2/3)
(a)Фундамент мастерской ёлочных игрушек (к. 2, ур. 2/4)
(a)Фундамент замка сказочника (к. 2, ур. 2/4)
(a)Фундамент центра креативного проектирования (к. 1, ур. 2/3)
(a)Столовая (к. 2, ур. 4/5)
(a)Фундамент генератора шаровых молний (к. 4, ур. 2/2)
(a)Фундамент Форт-Нокса (к. 1, ур. 2/4)
(a)Фундамент дворцового музея (к. 3, ур. 2/3)
(a)Фундамент дома восходящего солнца (к. 3, ур. 2/3)
(a)Императорский дворец (к. 3, ур. 3/4)
(a)Цех по производству турбин (к. 1, ур. 2/3)
(a)Строительство офисного центра "Ванкувер" (к. 1, ур. 2/4)
(a)Центр исторической реконструкции (к. 3, ур. 3/3)
(aq)Завод корпусов грузовых ракет (к. 1, ур. 3/4)
(aq)SQ-Сити (к. 1, ур. 5/6)
(a)SQ-Сити (к. 2, ур. 2/6)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Мебельная фабрика (к. 1, ур. 2/2)
(a)Отель "Галор" (к. 1, ур. 3/4)
(a)Фундамент М-Сити (к. 1, ур. 4/5)
(a)Фундамент М-Сити (к. 2, ур. 4/5)
(a)Служба реставрационных работ (к. 3, ур. 3/4)
(a)Фундамент Древнего порта (к. 3, ур. 2/3)
(a)Лаборатория биолюминесценции (к. 4, ур. 4/6)
(a)Фундамент туристического центра "Феникс" (к. 4, ур. 2/3)
(a)Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
(a)Фундамент ресторана "Северная романтика" (к. 2, ур. 2/2)
(a)Институт газа (к. 4, ур. 3/4)
(a)Отельный комплекс "Конрад" (к. 1, ур. 4/5)
(a)Отельный комплекс "Конрад" (к. 2, ур. 4/5)
(a)Ангар для дельтапланов (к. 2, ур. 3/3)
(a)Казначейство Лоуленда (к. 1, ур. 2/6)
(a)Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
(a)Казначейство Великих озёр (к. 1, ур. 2/6)
(a)Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
(a)Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
(a)Подводная лодка (к. 1, ур. 4/4)
(a)Фундамент Поларис Мюзик-Холл (к. 4, ур. 2/5)
(a)Фундамент Гранитной башни (к. 2, ур. 2/2)
(a)Каркас горной обсерватории (к. 2, ур. 2/5)
(a)Фундамент кораллового шельфа (к. 1, ур. 2/3)
(a)Валютный фонд Мегаполиса (к. 1, ур. 4/4)
(a)Спутник связи CS-25 (к. 1, ур. 2/2)
(a)Спутник связи CS-37 (к. 1, ур. 2/2)
(a)Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
(a)Спутник навигации NS-35 (к. 1, ур. 2/2)
(aq)Строительство грузового терминала (к. 1, ур. 2/6)
(a)Взлётная полоса (к. 4, ур. 3/3)
(a)Геотермальная електростанция (к. 4, ур. 2/6)
(a)Аеропорт (к. 4, ур. 4/5)
(a)Каркас плавучей експедиционной лаборатории (к. 1, ур. 3/3)
(aq)Отдел финансового развития (к. 1, ур. 3/3)
(a)Отель "Лиман" (к. 1, ур. 4/4)

Всего осталось:
(a)МБР-67 (к. 1, ур. 2/2)
Спутник навигации NS-62 (к. 1, ур. 2/2)
Спутник разведки SS-68 (к. 1, ур. 2/2)

Казначейство пустыни (к. 1, ур. 3/6)
Муниципалитет пустыни (к. 1, ур. 3/6)
Муниципалитет Приморья (к. 1, ур. 3/6)
Муниципалитет Архипелага (к. 1, ур. 3/6)
Муниципалитет Бизнес-острова (к. 1, ур. 3/6)
(a)Казначейство Бизнес-острова (к. 1, ур. 3/6)
(a)Казначейство Архипелага (к. 1, ур. 3/6)
Казначейство Приморья (к. 1, ур. 4/6)
Центральный муниципалитет (к. 1, ур. 4/5)
Центральное казначейство (к. 1, ур. 4/5)
Муниципалитет Великих озёр (к. 1, ур. 4/6)

(a)Фундамент пункта управления дамбой (к. 1, ур. 2/3)
(a)Фундамент системы защиты дамбы (к. 1, ур. 2/3)
Фундамент укрепляющей дамбы (к. 1, ур. 2/4)
Фундамент водосброса (к. 1, ур. 2/2)
Фундамент института природных явлений (к. 1, ур. 3/3)
Фундамент департамента газовой енергетики (к. 1, ур. 2/3)
Фундамент службы прогнозирования и мониторинга (к. 1, ур. 2/3)
Фундамент пожарного управления (к. 1, ур. 2/3)
(a)Фундамент отеля "Белиз" (к. 1, ур. 2/4)
Фундамент ассоциации охраны шельфа (к. 1, ур. 2/2)
Фундамент клуба подводных екскурсий (к. 1, ур. 2/3)
(a)Авиацентр (к. 1, ур. 4/5)
(a)Фундамент лаборатории археологических исследований (к. 1, ур. 2/4)
(a)Фундамент храма фараона (к. 1, ур. 2/3)
Фундамент храма скарабеев (к. 1, ур. 2/2)
Фундамент песчаного города (к. 1, ур. 2/3)
(a)Фундамент института культуры Японии (к. 1, ур. 2/2)
Фундамент моста на Остров клёнов (к. 1, ур. 2/3)
Фундамент храма "Момидзи" (к. 1, ур. 2/4)
Фундамент термальных купален (к. 1, ур. 2/3)
Завод двигателей грузовых ракет (к. 1, ур. 3/4)
Сборочный завод грузовых ракет (к. 1, ур. 3/4)
Склад (к. 1, ур. 2/4)
Фундамент администрации заповедника (к. 1, ур. 2/3)
Фундамент музея каменной рощи (к. 1, ур. 2/3)
Фундамент гостиницы "Пик дракона" (к. 1, ур. 2/3)
(a)Фундамент лодочной станции (к. 1, ур. 2/3)
Фундамент центра космического туризма "Геликон" (к. 1, ур. 3/4)
Фундамент бюро авиаконструкций (к. 1, ур. 2/3)
Фундамент приотельного аеродрома (к. 1, ур. 2/2)
(a)Фундамент авиакейтеринговой компании (к. 1, ур. 2/3)
Фундамент отелекоптера (к. 1, ур. 2/4)
(a)Фундамент маяка "Коралл" (к. 1, ур. 2/5)
Промышленный комплекс (к. 1, ур. 5/5)
Алмазный рудник (к. 1, ур. 4/4)
(a) Завод фюзеляжей (к. 1, ур. 3/4)
Завод исследовательского оборудования (к. 1, ур. 3/4)
Фундамент института перспективного развития (к. 1, ур. 2/3)
Фундамент енергоколлектора (к. 1, ур. 2/2)
Фундамент службы водоснабжения Зиккурата (к. 1, ур. 2/2)
Фундамент Зиккурата (к. 1, ур. 2/5)
Островной отель (к. 1, ур. 2/6)
Фундамент сейсмологической лаборатории (к. 1, ур. 2/4)
Фундамент тренировочного лагеря спасателей (к. 1, ур. 2/3)
(a)Фундамент центра динамических расчётов (к. 1. ур. 2/2)
Фундамент станции геоакустики (к. 1, ур. 2/3)
Топливозаправочный пункт (к. 1, ур. 3/5)
Нефтеналивная станция (к. 1, ур. 4/5)
Фундамент центра гравитационных исследований (к. 1, ур. 2/3)
Фундамент лаборатории експериментальной физики (к. 1, ур. 2/3)
Фундамент лифта Ньютона (к. 1, ур. 2/3)
(a)Фундамент строительного крана (к. 1, ур. 2/3)
Фирма инновационных разработок (к. 1, ур. 3/4)
Фундамент департамента физической культуры (к. 1, ур. 2/3)
Фундамент футбольного поля (к. 1, ур. 2/3)
Фундамент легкоатлетической арены (к. 1, ур. 2/3)
(a)Фундамент стадиона для регби (к. 1, ур. 2/3)
Центр парусного спорта(к. 1, ур. 6/6)
(a)Ферма ветряков (к. 1, ур. 2/5)
Фундамент метеорологической лаборатории (к. 1, ур. 2/3)
Фундамент метеостанции (к. 1, ур. 2/2)
(a)Фундамент центра горного строительства (к. 1, ур. 2/3)
Фундамент искусственной горы (к. 1, ур. 2/4)
Всемирный торговый центр "Исполин" (к. 1, ур. 4/4)
Пассажирский терминал (к. 1, ур. 3/5)
Шахта по добыче золота (к. 1, ур. 4/4)
Центр производства батискафов (к. 1, ур. 4/6)

Фундамент Мраморной башни (к. 2, ур. 2/2)
(a)Фундамент Хрустальной башни (к. 2, ур. 2/2)
Фундамент Янтарной башни (к. 2, ур. 2/2)
Фундамент Перламутровой башни (к. 2, ур. 2/2)
Фундамент башни Слоновой кости (к. 2, ур. 2/2)
Древняя архитектура Месоамерики (к. 2, ур. 2/4)
(a)Фундамент правого пролёта моста "Альман" (к. 2, ур. 2/2)
(a)Фундамент арктической аквастанции (к. 2, ур. 2/3)
Фундамент лаборатории морской вулканологии (к. 2, ур. 2/3)
(a)Фундамент судовой разведывательной станции (к. 2, ур. 2/4)
Фундамент института гидротермального метаморфизма (к. 2, ур. 2/2)
Фундамент бюро екстремального строительства (к. 2, ур. 2/3)

Фундамент пристани для яхт (к. 3, ур. 2/2)
Фундамент морского бастиона (к. 3, ур. 2/4)

Фундамент вокзала "Платинум" (к. 4, ур. 2/5)
(a)Фундамент вокзала "Витторио" (к. 4, ур. 2/5)
Фундамент вокзала "Голденблат" (к. 4, ур. 2/5)
Фундамент вокзала "Барко Пара" (к. 4, ур. 2/5)
Центральный вокзал Лас-Мегаса (к. 4, ур. 3/4)
(a)Вокзал "Арктур" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)
Поезд "Молния" (к. 4, ур. 3/5)
(a)Термальный комплекс (к. 4, ур. 4/6)
Западный вокзал (к. 4, ур. 3/4)
Международный порт (к. 4, ур. 4/6)
Речной водозабор (к. 4, ур. 3/6)

Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Квестовые:
(aq)Причал для яхт(к. 1, ур. 2/3)
(q)Обсерватория (к. 3, ур. 5/5)
(q)Фундамент научного ресурсного центра (к. 2, ур. 2/3)
(q)Бизнес-центр (к. 1, ур. 3/5)
(q)Грузовой терминал (к. 1, ур. 3/5)
(q)Истребитель (к. 1, ур. 8/9)
(q)Литейный цех (к. 1, ур. 2/4)
(q)Фундамент моста через ущелье (к. 1, ур. 2/2)
(q)Океаническая станция (к. 1, ур. 3/5)
(q)Институт геокриологии (к. 1, ур. 3/4)

Порядок производства:
Металл:
2 алюминиевых профиля -> Спутник связи CS-25 (к. 1)
6 тавров -> Казначейство Лоуленда (к. 1)
9 арматур -> Спутник связи CS-37 (к. 1)
7 алюминиевых профилей -> SQ-Сити (к. 2)
10 алюминиевых профилей -> Спутник навигации NS-35 (к. 1)
5 железных балок -> Завод корпусов грузовых ракет (к. 1)
11 алюминиевых профилей -> Спутник навигации NS-59 (к. 1)
8 арматур -> Фундамент Скалы Черепа (к. 1)
10 железных балок -> МБР-67 (к. 1)
8 арматур -> Фундамент Гранитной башни (к. 2)
10 железных балок -> Офис футбольного клуба (к. 1)
9 труб -> Фундамент Хрустальной башни (к. 2)
10 труб -> Причал для яхт(к. 1)
15 труб -> Аеродром (к. 1)
13 арматур -> Генератор полярного сияния (к. 4)
10 арматур -> Фундамент станции изучения подводного дна (к. 1)
5 арматур -> Фундамент комплекса глубоководных аппаратов (к. 1)
5 арматур -> Казначейство Великих озёр (к. 1)
5 арматур -> Фундамент мастерской ёлочных игрушек (к. 2)
2 металлических ограждения -> Фундамент замка сказочника (к. 2)
10 металлических ограждений -> Фундамент ресторана "Северная романтика" (к. 2)
6 труб -> Фундамент ресторана "Северная романтика" (к. 2)
5 металлических ограждений -> Фундамент генератора шаровых молний (к. 4)
2 тавра -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
5 тавров -> Мебельная фабрика (к. 1)
12 железных балок -> Фундамент станции горячего водоснабжение (к. 1)
10 железных балок -> Фундамент мастерской ёлочных игрушек (к. 2)
10 алюминиевых профилей -> Строительство офисного центра "Ванкувер" (к. 1)
10 алюминиевых профилей -> Фундамент дворцового музея (к. 3)
5 арматур -> Фундамент дома восходящего солнца (к. 3)
4 алюминиевых профиля -> Дрейфующая станция (к. 1)
5 алюминиевых профилей -> Фундамент мастерской ёлочных игрушек (к. 2)
5 железных балок -> Фундамент пункта управления дамбой (к. 1)
14 арматур -> Фундамент системы защиты дамбы (к. 1)
10 арматур -> Валютный фонд Мегаполиса (к. 1)
5 труб -> Фундамент кораллового шельфа (к. 1)
5 труб -> Императорский дворец (к. 3)
10 алюминиевых профилей -> Цех по производству турбин (к. 1)
15 металлических ограждений -> Фундамент моста "Генезис" (к. 4)
5 железных балок -> Фундамент лаборатории археологических исследований (к. 1)
9 железных балок -> Фундамент администрации водных гонок (к. 1)
5 алюминиевых профилей -> Каркас плавучей експедиционной лаборатории (к. 1)
4 арматуры -> Фундамент Поларис Мюзик-Холл (к. 4)
10 труб -> Фундамент лодочной станции (к. 1)
5 алюминиевых профилей -> Фундамент отеля "Белиз" (к. 1)
9 железных балок -> Фундамент центра исторической реконструкции (к. 3)
10 алюминиевых профилей -> Вокзал "Арктур" (к. 4)
5 железных балок -> Фундамент авиакейтеринговой компании (к. 1)
5 алюминиевых профилей -> Фундамент маяка "Коралл" (к. 1)
15 арматур -> Фундамент М-Сити (к. 1)
15 арматур -> Фундамент М-Сити (к. 2)
9 алюминиевых профилей -> SQ-Сити (к. 1)
5 арматур -> Фундамент Древнего порта (к. 3)
10 алюминиевых профилей -> Фундамент ресторана в скале (к. 1)
10 железных балок -> Служба реставрационных работ (к. 3)
5 железных балок -> Фундамент центра креативного проектирования (к. 1)
9 железных балок -> Центр исторической реконструкции (к. 3)
15 арматур -> Отельный комплекс "Конрад" (к. 1)
15 арматур -> Отельный комплекс "Конрад" (к. 2)
8 железных балок -> Лаборатория биолюминесценции (к. 4)
5 железных балок -> Фундамент туристического центра "Феникс" (к. 4)
8 арматур -> Фундамент церкви Святого Валентина (к. 2)
10 алюминиевых профилей -> Строительство грузового терминала (к. 1)
10 железных балок -> Строительство грузового терминала (к. 1)
10 железных балок -> Фундамент строительного крана (к. 1)
10 арматур -> Ангар для дельтапланов (к. 2)
9 арматур -> Казначейство Приморья (к. 1)
8 труб -> Казначейство Архипелага (к. 1)
10 арматур -> Фундамент центра гидротехнических работ (к. 1)
5 алюминиевых профилей -> Подводная лодка (к. 1)
5 железных балок -> Фундамент правого пролёта моста "Альман" (к. 2)
8 алюминиевых профилей -> Фундамент арктической аквастанции (к. 2, ур. 2/3)
5 железных балок -> Фундамент центра горного строительства (к. 1)
5 железных балок -> Фундамент морского вокзала "Мирра" (к. 1)
8 алюминиевых профилей -> Отель "Лиман" (к. 1)

Бетон:
8 бетонных плит -> Отдел финансового развития (к. 1)
3 бетонных блока -> Мебельная фабрика (к. 1)
15 бетонных плит -> Аеродром (к. 1)
3 бетонных блока -> Завод фюзеляжей (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
5 бетонных блоков -> Мебельная фабрика (к. 1)
8 бетонных плит -> Лодочная станция (к. 3)
5 бетонных плит -> Фундамент Ель-Хазне (к. 4)
10 бетонных плит -> Столовая (к. 2)
7 бетонных колец -> Курортный ресторан (к. 3)
10 бетонных колец -> Фундамент биатлонной трассы (к. 2)
10 бетонных блоков -> Фундамент Форт-Нокса (к. 1)
15 бетонных блоков -> Геотермальная електростанция (к. 4)
10 бетонных блоков -> Фундамент вокзала "Витторио" (к. 4)
5 бетонных плит -> Фундамент храма фараона (к. 1)
10 бетонных блоков -> Отель "Галор" (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 2)
10 бетонных блоков -> Взлётная полоса (к. 4)
10 бетонных плит -> Термальный комплекс (к. 4)
10 бетонных блоков -> Фундамент парка затонувших кораблей (к. 1)
5 бетонных блоков -> Фундамент центра динамических расчётов (к. 1)
12 бетонных блоков -> Институт газа (к. 4)
15 бетонных колец -> Большой телескоп (к. 3)
10 бетонных блоков -> Фундамент стадиона для регби (к. 1)
10 бетонных блоков -> Каркас центра "Чёрная пантера" (к. 2)
8 бетонных колец -> Казначейство Бизнес-острова (к. 1)
14 бетонных блоков -> Авиацентр (к. 1)
11 бетонных плит -> Каркас горной обсерватории (к. 2)
10 бетонных колец -> Ферма ветряков (к. 1)
14 бетонных блоков -> Аеропорт (к. 4)
5 бетонных блоков -> Фундамент судовой разведывательной станции (к. 2)
