Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(с) - для достижений
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Очередь:
(+)Грузовой самолёт (к. 1, ур. 4/6)
(-)Тяжёлый транспортный самолёт (к. 1, ур. 4/6)
(+)Пассажирский авиалайнер (к. 1, ур. 3/6)
(+)Пассажирский авиалайнер (к. 1, ур. 3/6)
(+)Пассажирский авиалайнер (к. 1, ур. 3/6)
(+)Бизнес-джет (к. 1, ур. 3/6)
(+)Бизнес-джет (к. 1, ур. 3/6)
(+)Дальнемагистральный самолёт (к. 1, ур. 2/6)
(+)Дальнемагистральный самолёт (к. 1, ур. 2/6)
(+)Муниципалитет пустыни (к. 1, ур. 5/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Пассажирский авиалайнер (к. 1, ур. 4/6)
Бизнес-джет (к. 1, ур. 5/6)
Бизнес-джет (к. 1, ур. 5/6)
Бизнес-джет (к. 1, ур. 5/6)
Муниципалитет Великих озёр (к. 1, ур. 5/6)
(c)Центральное казначейство (к. 1, ур. 4/5)
Казначейство Великих озёр (к. 1, ур. 5/6)
(a)Казначейство пустыни (к. 1, ур. 5/6)
Муниципалитет Лоуленда (к. 1, ур. 5/6)
Муниципалитет Речной долины (к. 1, ур. ур. 5/6)
(a)Муниципалитет Бизнес-острова (к. 1, ур. 4/6)
Муниципалитет Приморья (к. 1, ур. 5/6)
Муниципалитет Архипелага (к. 1, ур. 5/6)
(a)Казначейство Лоуленда (к. 1, ур. 5/6)
Казначейство Хайленда (к. 1, ур. 4/6)
Казначейство Речной долины (к. 1, ур. ур. 4/6)
(a)Сборочный завод глубоководных аппаратов (к. 1, ур. 3/4)
(a)Завод носовых частей (к. 1, ур. 3/4)
Завод двигателей (к. 1, ур. 3/4)
Завод хвостовых частей (к. 1, ур. 3/4)
Завод манипуляторов (к. 1, ур. 3/4)
Гидроэлектростанция (к. 1, ур. 5/5)
Грузовой терминал (к. 1, ур. 4/5)
Терминал тяжеловесных грузов (к. 1, ур. 4/5)
Пассажирский терминал (к. 1, ур. 5/5)
(a)Грузовой самолёт (к. 1, ур. 5/6)
(a)Грузовой самолёт (к. 1, ур. 5/6)
Тяжёлый транспортный самолёт (к. 1, ур. 5/6)
Министерство водных ресурсов (к. 5, ур. 2/2)
Центральный муниципалитет (к. 1, ур. 5/5)

Ожидание:
(aqc)SQ-Сити (к. 1, ур. 5/6)
(aq)Институт геокриологии (к. 1, ур. 4/4)
(aq)Фундамент приливной ГЭС (к. 2, ур. 2/3)
(aq)Деловой центр "Айова" (к. 1, ур. 2/4)
(aq)Фундамент въезда на подвесной мост (к. 1, ур. 2/2)
(ac)Островной отель (к. 1, ур. 3/6)
(ac)Ферма ветряков (к. 1, ур. 2/5)
(a)SQ-Сити (к. 2, ур. 5/6)
(а)Дрейфующая станция (к. 1, ур. 4/5)
(a)Курортный ресторан (к. 3, ур. 3/3)
(a)Фундамент биатлонной трассы (к. 2, ур. 2/2)
(a)Фундамент Эль-Хазне (к. 4, ур. 2/3)
(a)Фундамент мастерской ёлочных игрушек (к. 2, ур. 2/4)
(a)Фундамент центра креативного проектирования (к. 1, ур. 2/3)
(a)Столовая (к. 2, ур. 4/5)
(a)Фундамент Форт-Нокса (к. 1, ур. 2/4)
(a)Фундамент дома восходящего солнца (к. 3, ур. 2/3)
(a)Императорский дворец (к. 3, ур. 3/4)
(a)Цех по производству турбин (к. 1, ур. 2/3)
(a)Центр исторической реконструкции (к. 3, ур. 3/3)
(a)Отель "Галор" (к. 1, ур. 3/4)
(a)Фундамент М-Сити (к. 1, ур. 4/5)
(a)Фундамент М-Сити (к. 2, ур. 4/5)
(a)Служба реставрационных работ (к. 3, ур. 3/4)
(a)Фундамент Древнего порта (к. 3, ур. 2/3)
(a)Лаборатория биолюминесценции (к. 4, ур. 4/6)
(a)Фундамент туристического центра "Феникс" (к. 4, ур. 2/3)
(a)Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
(a)Институт газа (к. 4, ур. 3/4)
(a)Отельный комплекс "Конрад" (к. 1, ур. 4/5)
(a)Отельный комплекс "Конрад" (к. 2, ур. 4/5)
(a)Ангар для дельтапланов (к. 2, ур. 3/3)
(a)Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
(a)Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
(a)Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
(a)Подводная лодка (к. 1, ур. 4/4)
(a)Фундамент Поларис Мюзик-Холл (к. 4, ур. 2/5)
(a)Каркас горной обсерватории (к. 2, ур. 2/5)
(ac)Фундамент кораллового шельфа (к. 1, ур. 2/3)
(a)Валютный фонд Мегаполиса (к. 1, ур. 4/4)
(a)Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
(a)Взлётная полоса (к. 4, ур. 3/3)
(a)Геотермальная электростанция (к. 4, ур. 2/6)
(ac)Аэропорт (к. 4, ур. 4/5)
(a)Каркас плавучей экспедиционной лаборатории (к. 1, ур. 3/3)
(a)Отель "Лиман" (к. 1, ур. 4/4)
(a)Фундамент станции горячего водоснабжения (к. 1, ур. 2/3)
(a)Фундамент ресторана в скале (к. 1, ур. 2/2)
(a)Фундамент торгово-развлекательного комплекса "Сфера" (к. 4, ур. 2/5)
(a)Фундамент пункта управления дамбой (к. 1, ур. 2/3)
(a)Фундамент системы защиты дамбы (к. 1, ур. 2/3)
(a)Каркас укрепляющей дамбы (к. 1, ур. 3/4)
(a)Фундамент службы прогнозирования и мониторинга (к. 1, ур. 2/3)
(a)Департамент газовой энергетики (к. 1, ур. 3/3)
(a)Вокзал "Арктур" (к. 4, ур. 3/5)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Фундамент отеля "Белиз" (к. 1, ур. 2/4)
(a)Скала Черепа (к. 1, ур. 3/3)
(a)Институт перспективного развития (к. 1, ур. 3/3)
(a)Гидроэлектростанция (к. 5, ур. 2/6)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Казначейство Приморья (к. 1, ур. 4/6)
(a)Департамент гидроэкологии (к. 1, ур. 4/4)
(a)Строительство геотермальной станции (к. 5, ур. 2/6)
(a)Каркас клуба подводных экскурсий (к. 1, ур. 3/3)
(a)Фундамент лаборатории археологических исследований (к. 1, ур. 2/4)
(a)Фундамент храма фараона (к. 1, ур. 2/3)
(a)Фундамент института культуры Японии (к. 1, ур. 2/2)
(a)Фундамент лодочной станции (к. 1, ур. 2/3)
(a)Строительство солнечной станции (к. 5, ур. 3/6)
(ac)Разведывательная вышка (к. 1, ур. 2/2)
(a)Термальный комплекс (к. 4, ур. 4/6)
(a)Международный порт (к. 4, ур. 6/6)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Казначейство Бизнес-острова (к. 1, ур. 3/6)
(a)Казначейство Архипелага (к. 1, ур. 3/6)
(a)Центр космического туризма "Геликон" (к. 1, ур. 4/4)
(a)Речной водозабор (к. 4, ур. 4/6)
(a)Генератор полярного сияния (к. 4, ур. 4/4)
(a)Телестанция "Новум" (к. 1, ур. 4/4)
(a)Деловой центр "Айдахо" (к. 1, ур. 3/4)
(a)Бюро авиаконструкций (к. 1, ур. 2/3)
(a)Деловой центр "Пара" (к. 1, ур. 3/4)
(a)Фундамент авиакейтеринговой компании (к. 1, ур. 2/3)
(a)Отдел финансового развития (к. 1, ур. 3/3)
(a)Отелекоптер (к. 1, ур. 3/4)
(a)Водочистительная станция (к. 5, ур. 5/6)
(a)Морской зоопарк (к. 1, ур. 3/5)
(a)Сейсмопрогностическая лаборатория (к. 1, ур. 3/4)
(a)Фундамент центра динамических расчётов (к. 1. ур. 2/2)
(a)Фундамент строительного крана (к. 1, ур. 2/3)
(a)Аэродром (к. 1, ур. 14/16)
(a)Зиккурат (к. 1, ур. 4/5)
(a)Фундамент стадиона для регби (к. 1, ур. 2/3)
(a)Каркас Колосса (к. 3, ур. 3/3)
(a)Муниципалитет Хайленда (к. 1, ур. 3/6)
(a)Фундамент центра горного строительства (к. 1, ур. 2/3)
(a)Дворцовый музей (к. 3, ур. 3/3)
(a)Фундамент судовой разведывательной станции (к. 2, ур. 2/4)
(a)Фундамент арктической аквастанции (к. 2, ур. 2/3)
(a)Лаборатория морской вулканологии (к. 2, ур. 3/3)
(a)Сейсмологическая станция (к. 3, ур. 2/6)
(a)Центр развлечений "Шафран" (к. 1, ур. 4/5)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(aq)Грузовой терминал (к. 1, ур. 3/6)
(a)Топливозаправочный пункт (к. 1, ур. 5/5)

Древняя архитектура Месоамерики (к. 2, ур. 2/4)
Древняя архитектура Месоамерики (к. 3, ур. 4/4)
Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Всего осталось:
(c)Древнегреческие руины (к. 1, ур. 3/4)
(c)Круизный центр "Аква Марин" (к. 1, ур. 3/4)
(c)Фундамент КПП "Гидра" (к. 1, ур. 2/2)
(ac)Строительство маяка (к. 1, ур. 2/3)
(ac)Строительство яхт-клуба (к. 1, ур. 2/3)
(c)Строительство заречного вокзала (к. 1, ур. 2/5)
(ac)Станция водоподготовки (к. 1, ур. 2/5)
(ac)Здание управления (к. 1, ур. 2/3)
(ac)Строительство депо (к. 1, ур. 2/4)
(ac)Строительство газовой электростанции (к. 1, ур. 2/5)
(ac)Строительство артезианской скважины (к. 1, ур. 2/5)
(ac)Строительство станции опреснения (к. 1, ур. 2/5)
(c)Порт (к. 1, ур. 3/3)
(ac)Фундамент гавани спайдер-боатов (к. 1, ур. 2/2)
(c)Строительство дорожной развязки (к. 1, ур. 2/2)
(c)Океанологический мост (к. 1, ур. 3/3)
Взлётно-посадочная полоса (к. 1, ур. 5/5)
Завод шлюзовых отсеков ракет (к. 1, ур. 3/4)
Фундамент завода головных частей ракет (к. 1, ур. 2/4)
Фундамент завода ускорителей пилотируемых ракет (к. 1, ур. 2/4)
Фундамент завода пилотируемых аппаратов (к. 1, ур. 2/4)
Фундамент сборочного завода пилотируемых ракет (к. 1, ур. 2/4)
Фундамент стартовой площадки пилотируемых ракет (к. 1, ур. 2/2)
Носовая часть SM-34 (к. 1, ур. 2/2)
Двигатель SM-34 (к. 1, ур. 2/2)
Хвостовая часть SM-34 (к. 1, ур. 2/2)
Манипулятор SM-34 (к. 1, ур. 2/2)

Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)

Порядок производства:
5 арматур -> Грузовой терминал (к. 1)
2 тавра -> Сборочный завод глубоководных аппаратов (к. 1)
5 алюминиевых профилей -> Фундамент мастерской ёлочных игрушек (к. 2)
4 железные балки -> Институт геокриологии (к. 1)
9 железных балок -> Фундамент станции горячего водоснабжения (к. 1)
4 трубы -> Фундамент приливной ГЭС (к. 2)
5 арматур -> Фундамент дома восходящего солнца (к. 3)
4 алюминиевых профиля -> Дрейфующая станция (к. 1)
5 труб -> Деловой центр "Айова" (к. 1)
5 железных балок -> Фундамент пункта управления дамбой (к. 1)
14 арматур -> Фундамент системы защиты дамбы (к. 1)
5 арматур -> Поезд "Ласточка" (к. 4)
5 арматур -> Поезд "Ласточка" (к. 4)
5 железных балок -> Фундамент въезда на подвесной мост (к. 1)
10 арматур -> Валютный фонд Мегаполиса (к. 1)
20 железных балок -> Аэродром (к. 1)
5 труб -> Фундамент кораллового шельфа (к. 1)
5 труб -> Императорский дворец (к. 3)
10 алюминиевых профилей -> Цех по производству турбин (к. 1)
5 железных балок -> Фундамент лаборатории археологических исследований (к. 1)
9 железных балок -> Администрация водных гонок (к. 1)
5 алюминиевых профилей -> Каркас плавучей экспедиционной лаборатории (к. 1)
4 арматуры -> Фундамент Поларис Мюзик-Холл (к. 4)
10 труб -> Фундамент лодочной станции (к. 1)
5 алюминиевых профилей -> Фундамент отеля "Белиз" (к. 1)
9 железных балок -> Центр исторической реконструкции (к. 3)
10 алюминиевых профилей -> Вокзал "Арктур" (к. 4)
5 железных балок -> Фундамент авиакейтеринговой компании (к. 1)
15 арматур -> Фундамент М-Сити (к. 1)
15 арматур -> Фундамент М-Сити (к. 2)
8 алюминиевых профилей -> SQ-Сити (к. 1)
10 алюминиевых профилей -> SQ-Сити (к. 2)
5 арматур -> Фундамент Древнего порта (к. 3)
10 алюминиевых профилей -> Фундамент ресторана в скале (к. 1)
10 железных балок -> Служба реставрационных работ (к. 3)
5 железных балок -> Фундамент центра креативного проектирования (к. 1)
15 арматур -> Отельный комплекс "Конрад" (к. 1)
15 арматур -> Отельный комплекс "Конрад" (к. 2)
8 железных балок -> Лаборатория биолюминесценции (к. 4)
5 железных балок -> Фундамент туристического центра "Феникс" (к. 4)
8 арматур -> Фундамент церкви Святого Валентина (к. 2)
10 железных балок -> Фундамент строительного крана (к. 1)
10 арматур -> Ангар для дельтапланов (к. 2)
9 арматур -> Казначейство Приморья (к. 1)
8 труб -> Казначейство Архипелага (к. 1)
10 арматур -> Фундамент центра гидротехнических работ (к. 1)
5 алюминиевых профилей -> Подводная лодка (к. 1)
8 алюминиевых профилей -> Фундамент арктической аквастанции (к. 2)
5 железных балок -> Фундамент центра горного строительства (к. 1)
5 железных балок -> Фундамент морского вокзала "Мирра" (к. 1)
8 алюминиевых профилей -> Отель "Лиман" (к. 1)
12 труб -> Каркас укрепляющей дамбы (к. 1)
10 железных балок -> Фундамент торгово-развлекательного комплекса "Сфера" (к. 4)
20 арматур -> Фундамент торгово-развлекательного комплекса "Сфера" (к. 4)
5 алюминиевых профилей -> Скала Черепа (к. 1)
10 арматур -> Гидроэлектростанция (к. 5)
4 тавра -> Строительство геотермальной станции (к. 5)
9 металлических ограждений -> Департамент гидроэкологии (к. 1)
5 железных балок -> Фундамент службы прогнозирования и мониторинга (к. 1)
9 труб -> Департамент газовой энергетики (к. 1)
5 железных балок -> Фундамент сейсмопрогностической лаборатории (к. 1)
8 железных балок -> Институт перспективного развития (к. 1)
8 арматур -> Каркас клуба подводных экскурсий (к. 1)
10 железных балок -> Бюро авиаконструкций (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
14 труб -> Генератор полярного сияния (к. 4)
6 железных балок -> Строительство маяка (к. 1)
5 труб -> Станция водоподготовки (к. 1)
15 тавров -> Здание управления (к. 1)
5 железных балок -> Строительство газовой электростанции (к. 1)
5 арматур -> Строительство газовой электростанции (к. 1)
5 труб -> Строительство артезианской скважины (к. 1)
5 железных балок -> Строительство станции опреснения (к. 1)
5 арматур -> Строительство станции опреснения (к. 1)
5 труб -> Строительство станции опреснения (к. 1)
16 труб -> Разведывательная вышка (к. 1)
10 труб -> Речной водозабор (к. 4)
20 арматур -> Речной водозабор (к. 4)
10 арматур -> Сейсмологическая станция (к. 3)
10 труб -> Деловой центр "Айдахо" (к. 1)
5 алюминиевых профилей -> Муниципалитет Бизнес-острова (к. 1)
10 труб -> Телестанция "Новум" (к. 1)
10 труб -> Деловой центр "Пара" (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
20 тавров -> Водочистительная станция (к. 5)
10 железных балок -> Морской зоопарк (к. 1)
5 труб -> Муниципалитет Хайленда (к. 1)
7 железных балок -> Казначейство пустыни (к. 1)
6 металлических ограждений -> Казначейство пустыни (к. 1)
10 алюминиевых профилей -> Отелекоптер (к. 1)
12 арматур -> Казначейство Лоуленда (к. 1)
9 железных балок -> Лаборатория морской вулканологии (к. 2)
9 железных балок -> Грузовой самолёт (к. 1)

Бетон:
1 бетонная плита -> Фундамент Эль-Хазне (к. 4)
4 бетонных плиты -> Завод носовых частей (к. 1)
10 бетонных плит -> Столовая (к. 2)
2 бетонных кольца -> Курортный ресторан (к. 3)
10 бетонных колец -> Фундамент биатлонной трассы (к. 2)
10 бетонных блоков -> Фундамент Форт-Нокса (к. 1)
15 бетонных блоков -> Геотермальная электростанция (к. 4)
5 бетонных плит -> Фундамент храма фараона (к. 1)
10 бетонных блоков -> Отель "Галор" (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 2)
10 бетонных блоков -> Взлётная полоса (к. 4)
10 бетонных плит -> Термальный комплекс (к. 4)
10 бетонных блоков -> Фундамент парка затонувших кораблей (к. 1)
5 бетонных блоков -> Фундамент центра динамических расчётов (к. 1)
12 бетонных блоков -> Институт газа (к. 4)
15 бетонных колец -> Большой телескоп (к. 3)
10 бетонных блоков -> Фундамент стадиона для регби (к. 1)
10 бетонных блоков -> Каркас центра "Чёрная пантера" (к. 2)
8 бетонных колец -> Казначейство Бизнес-острова (к. 1)
11 бетонных плит -> Каркас горной обсерватории (к. 2)
10 бетонных колец -> Ферма ветряков (к. 1)
14 бетонных блоков -> Аэропорт (к. 4)
5 бетонных блоков -> Фундамент судовой разведывательной станции (к. 2)
5 бетонных блоков -> Скала Черепа (к. 1)
10 бетонных колец -> Строительство геотермальной станции (к. 5)
10 бетонных колец -> Строительство солнечной станции (к. 5)
15 бетонных колец -> Международный порт (к. 4)
10 бетонных блоков -> Центр космического туризма "Геликон" (к. 1)
7 бетонных блоков -> Строительство маяка (к. 1)
5 бетонных блоков -> Строительство яхт-клуба (к. 1)
5 бетонных блоков -> Строительство депо (к. 1)
5 бетонных плит -> Строительство депо (к. 1)
5 бетонных блоков -> Строительство газовой электростанции (к. 1)
5 бетонных колец -> Строительство артезианской скважины (к. 1)
8 бетонных плит -> Отдел финансового развития (к. 1)
13 бетонных блоков -> Каркас Колосса (к. 3)
20 бетонных блоков -> Аэродром (к. 1)
8 бетонных блоков -> Зиккурат (к. 1)
5 бетонных блоков -> Дворцовый музей (к. 3)
10 бетонных колец -> Фундамент гавани спайдер-боатов (к. 1)
10 бетонных плит -> Центр развлечений "Шафран" (к. 1)
12 бетонных колец -> Топливозаправочный пункт (к. 1)