Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Очередь:
(+q)Фундамент моста "Левиафан" (к. 1, ур. 2/2)
(+)Фундамент королевского выставочного центра (к. 1, ур. 2/3)
(+)Стадион "Мегаполис-арена" (к. 1, ур. 5/5)
(+)Бронеавтомобиль АС-32 (к. 1, ур. 2/2)
(-)Фундамент бобслейной трассы (к. 2, ур. 2/2)
(-)Фундамент биатлонной трассы (к. 2, ур. 2/2)
Трамвайное депо (к. 2, ур. 2/3)
(q)Строительство бизнес-центра "Монреаль" (к. 1, ур. 2/4)
(q)Промышленный комплекс (к. 1, ур. 2/5)
Фундамент мастерской каменных работ (к. 4, ур. 2/3)
Фундамент департамента развития туризма (к. 4, ур. 2/3)
Фундамент Ель-Хазне (к. 4, ур. 2/3)
Фундамент Триклиниума (к. 4, ур. 2/3)

Ожидание:
(аq)Мебельная фабрика (к. 1, ур. 2/2)
(аq)Авиацентр (к. 1, ур. 3/5)
(а)Фундамент центра космического туризма "Геликон" (к. 1, ур. 2/4)
(аq)Строительство подводного тоннеля (к. 1, ур. 2/2)
(аq)Береговой отель (к. 1, ур. 6/6)
(аq)База стратегического назначения (к. 1, ур. 2/9)
(а)Фундамент фестивальной сцены (к. 1, ур. 2/3)
(а)Фундамент гостиницы "Лысая гора" (к. 1, ур. 2/3)
(а)Фундамент сыроварни (к. 1, ур. 2/3)
(а)Фундамент павильона "Север" (к. 1, ур. 2/3)
(а)Фундамент павильона "Запад" (к. 1, ур. 2/3)
(а)Каркас поля для поло (к. 1, ур. 3/4)
(а)ГЕС, 5 гидроагрегатов (к. 1, ур. 10/10)
(а)Фундамент комплекса глубоководных аппаратов (к. 1, ур. 2/3)
(а)Дрейфующая станция (к. 1, ур. 4/5)
(aq)Пирс (к. 1, ур. 2/3)
(a)Курортный ресторан (к. 3, ур. 3/3)
(a)Базилика в Помпеях (к. 3, ур. 3/3)
(aq)Взлётная полоса (к. 4, ур. 2/3)
(a)Фундамент моста "Созвездие" (к. 4, ур. 2/2)
(аq)Камнедробильный комплекс (к. 5, ур. 5/5)
(аq)Тарельчатая солнечная електростанция (к. 5, ур. 6/6)
(a)Генератор полярного сияния (к. 4, ур. 3/4)
(aq)Комплекс железобетонных изделий (к. 5, ур. 5/5)
(aq)Обсерватория (к. 3, ур. 2/5)
(a)Офис футбольного клуба (к. 1, ур. 2/3)
(a)Фундамент станции изучения подводного дна (к. 1, ур. 2/3)

(v)Фундамент плавучей експедиционной лаборатории (к. 1, ур. 2/3)

Всего осталось:
Аеровокзал (к. 1, ур. 2/16)
Министерство водных ресурсов (к. 1, ур. 2/2)
Цех по производству турбин (к. 1, ур. 2/3)
Фундамент М-Сити (к. 1, ур. 2/5)
Школа парашютистов (к. 1, ур. 2/3)
Площадь победы (к. 1, ур. 2/2)
Институт исследования космических тел (к. 1, ур. 2/2)
Фундамент банка международных рассчётов (к. 1, ур. 2/3)
Строительство ворот востока (к. 1, ур. 2/4)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Распределительный склад (к. 1, ур. 2/2)
Фундамент телебашни "Небесное дерево" (к. 1, ур. 2/3)
Мерфи плаза (к. 1, ур. 2/2)
Штаб ВМФ (к. 1, ур. 2/3)
Фундамент башни водного синтеза (к. 1, ур. 2/3)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Мебельная фабрика (к. 1, ур. 2/2)
Фундамент базы гидротехников (к. 1, ур. 2/4)
Фундамент службы гостеприимства Игуасу (к. 1, ур. 2/3)
Фундамент отеля "Галор" (к. 1, ур. 2/4)
Фундамент судовой ремонтной службы (к. 1, ур. 2/2)
Фундамент центра истории кораблестроения (к. 1, ур. 2/2)
Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
Фундамент завода по ремонту подводных лодок (к. 1, ур. 2/3)
Фундамент департамента мелиорации (к. 1, ур. 2/3)
Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
Фундамент подводной лодки (к. 1, ур. 2/4)
Фундамент маяка "Первая встреча" (к. 1, ур. 2/2)
Гидротермальная електростанция (к. 1, ур. 2/6)
Фундамент военного форта (к. 1, ур. 2/3)
Каркас валютного фонда Мегаполиса (к. 1, ур. 3/4)
Фундамент Форт-Нокса (к. 1, ур. 2/4)
Фундамент института геокриологии (к. 1, ур. 2/4)
Фундамент фирмы инновационных разработок (к. 1, ур. 2/4)
Фундамент водоочистной станции (к. 1, ур. 2/4)
Фундамент теплостанции (к. 1, ур. 2/4)
Фундамент департамента гидроекологии (к. 1, ур. 2/4)
Фундамент отеля "Лиман" (к. 1, ур. 2/4)
Фундамент службы охраны екологии (к. 1, ур. 2/4)
Институт исследования космоса (к. 1, ур. 4/4)
Институт ветроенергетики (к. 1, ур. 2/2)
Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
Конструкторское бюро флота (к. 1, ур. 2/3)
Морская разведывательная платформа (к. 1, ур. 3/3)
Фундамент администрации водных гонок (к. 1, ур. 2/3)
Фундамент гостиницы "На волне" (к. 1, ур. 2/3)
Фундамент ресторана "Волны и брызги" (к. 1, ур. 2/2)
Казначейство Приморья (к. 1, ур. 2/6)
Казначейство Лоуленда (к. 1, ур. 2/6)
Муниципалитет Бизнес-острова (к. 1, ур. 2/6)
Казначейство Бизнес-острова (к. 1, ур. 2/6)
Центральное казначейство (к. 1, ур. 3/5)
Центральный муниципалитет (к. 1, ур. 3/5)
Казначейство пустыни (к. 1, ур. 2/6)
Муниципалитет пустыни (к. 1, ур. 2/6)
Малая ЖД станция (к. 1, ур. 4/5)
Муниципалитет Приморья (к. 1, ур. 3/6)
Башня Мирабелла (к. 1, ур. 5/6)
Всемирный торговый центр "Исполин" (к. 1, ур. 3/4)
Древнегреческие руины (к. 1, ур. 2/4)
Башня Битем (к. 1, ур. 2/2)
Каркас музея передовой науки и технологии (к. 1, ур. 2/2)
Дом отдыха "Бриз" (к. 1, ур. 2/2)
Сухопутная военная база (к. 1, ур. 3/7)
Завод бронетехники (к. 1, ур. 2/4)
Бронеавтомобиль АС-48 (к. 1, ур. 2/2)
Бронеавтомобиль АС-59 (к. 1, ур. 2/2)
Бронеавтомобиль АС-68 (к. 1, ур. 2/2)
БМП-36 (к. 1, ур. 2/2)
БМП-48 (к. 1, ур. 2/2)
БМП-52 (к. 1, ур. 2/2)
БМП-60 (к. 1, ур. 2/2)
БТР-30 (к. 1, ур. 2/2)
БТР-46 (к. 1, ур. 2/2)
БТР-56 (к. 1, ур. 2/2)
БТР-69 (к. 1, ур. 2/2)
Лёгкий танк LP-10 (к. 1, ур. 2/2)
Лёгкий танк LP-22 (к. 1, ур. 2/2)
Лёгкий танк LP-34 (к. 1, ур. 2/2)
Лёгкий танк LP-45 (к. 1, ур. 2/2)
Лёгкий танк LP-53 (к. 1, ур. 2/2)
Лёгкий танк LP-68 (к. 1, ур. 2/2)
Средний танк MP-11 (к. 1, ур. 2/2)
Средний танк MP-24 (к. 1, ур. 2/2)
Средний танк MP-32 (к. 1, ур. 2/2)
Средний танк MP-43 (к. 1, ур. 2/2)
Средний танк MP-55 (к. 1, ур. 2/2)
Средний танк MP-67 (к. 1, ур. 2/2)
САУ-13 (к. 1, ур. 2/2)
САУ-25 (к. 1, ур. 2/2)
САУ-31 (к. 1, ур. 2/2)
САУ-47 (к. 1, ур. 2/2)
САУ-52 (к. 1, ур. 2/2)
САУ-63 (к. 1, ур. 2/2)
Тяжёлый танк HP-15 (к. 1, ур. 2/2)
Тяжёлый танк HP-20 (к. 1, ур. 2/2)
Тяжёлый танк HP-33 (к. 1, ур. 2/2)
Тяжёлый танк HP-44 (к. 1, ур. 2/2)
Тяжёлый танк HP-57 (к. 1, ур. 2/2)
Тяжёлый танк HP-61 (к. 1, ур. 2/2)
РСЗО-14 (к. 1, ур. 2/2)
РСЗО-26 (к. 1, ур. 2/2)
РСЗО-35 (к. 1, ур. 2/2)
РСЗО-41 (к. 1, ур. 2/2)
РСЗО-54 (к. 1, ур. 2/2)
РСЗО-62 (к. 1, ур. 2/2)

Строительство ворот востока (к. 2, ур. 2/4)
Фундамент банка международных рассчётов (к. 2, ур. 2/3)
Фундамент М-Сити (к. 2, ур. 2/5)
Министерство водных ресурсов (к. 2, ур. 2/2)
Фундамент королевского выставочного центра (к. 2, ур. 2/3)
Строительство отельного комплекса "Конрад" (к. 2, ур. 2)
Фундамент спортивной деревни (к. 2, ур. 2/5)
SQ-Сити (к. 2, ур. 2/6)
Фундамент катка (к. 2, ур. 2/4)
Фундамент праздничной площади (к. 2, ур. 2/3)
Фундамент мастерской ёлочных игрушек (к. 2, ур. 2/4)
Фундамент администрации зимнего парка (к. 2, ур. 2/4)
Фундамент зимней оранжереи (к. 2, ур. 2/3)
Фундамент замка сказочника (к. 2, ур. 2/4)
Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
Фундамент ресторана "Северная романтика" (к. 2, ур. 2/2)
Павильон "Скалистый пик" (к. 2, ур. 2/3)
Смотровая площадка "Орлиное гнездо" (к. 2, ур. 2/3)
Отель "Снежная вершина" (к. 2, ур. 2/3)
Фундамент парашютного завода (к. 2, ур. 2/4)
Сервисный центр (к. 2, ур. 4/4)
Фундамент взлётной полосы для дельтапланов (к. 2, ур. 2/3)
Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
Фундамент Китайской ассоциации архитектуры (к. 2, ур. 2/3)
Фундамент Терракотовой башни (к. 2, ур. 2/2)
Фундамент комитета по охране древних памятников (к. 2, ур. 2/3)
Фундамент Янтарной башни (к. 2, ур. 2/2)
Фундамент Мраморной башни (к. 2, ур. 2/2)
Фундамент Гранитной башни (к. 2, ур. 2/2)
Фундамент Хрустальной башни (к. 2, ур. 2/2)
Фундамент Перламутровой башни (к. 2, ур. 2/2)
Фундамент башни Слоновой кости (к. 2, ур. 2/2)

Фундамент дворцового музея (к. 3, ур. 2/3)
Фундамент императорского дворца (к. 3, ур. 2/4)
Фундамент дома восходящего солнца (к. 3, ур. 2/3)
Фундамент церемониального дворца (к. 3, ур. 2/2)
Фундамент центра исторической реконструкции (к. 3, ур. 2/3)
Фундамент чёрного храма (к. 3, ур. 2/3)
Фундамент плавучего рынка (к. 3, ур. 2/3)
Фундамент Белого храма (к. 3, ур. 2/3)

Фундамент ассоциации гонщиков Гран-При (к. 4, ур. 2/3)
Фундамент мастерской автотюнинга (к. 4, ур. 2/3)
Фундамент завода гоночных болидов (к. 4, ур. 2/3)
Фундамент автополигона (к. 4, ур. 2/3)
Фундамент башни Ворденклиф (к. 4, ур. 2/2)
Фундамент генератора шаровых молний (к. 4, ур. 2/2)
Фундамент уловителя молний (к. 4, ур. 2/6)
Фундамент центра грозовой енергетики (к. 4, ур. 2/2)
Фундамент сборочного цеха (к. 4, ур. 2/5)
Фундамент центра фотохимии (к. 4, ур. 2/2)
Фундамент питомника светящихся растений (к. 4, ур. 2/2)
Фундамент лаборатории биолюминесценции (к. 4, ур. 2/6)
Фундамент бюро дизайна и урбанистики (к. 4, ур. 2/2)
Фундамент института полярного сияния (к. 4, ур. 2/3)

Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Квестовые:
(q)Строительство ЖД станции заготовки леса (к. 1, ур. 2/5)
(q)Администрация зоопарка (к. 1, ур. 5/6)
(q)Региональный центр сотовой связи (к. 1, ур. 6/6)
(q)Улучшенная базовая станция (к. 1, ур. 3/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)
(q)Завод военной техники (к. 1, ур. 2/3)

(q)Експериментальная опреснительная станция (к. 3, ур. 5/6)
(q)Геотермальная станция (к. 3, ур. 5/6)
(q)Морской терминал (к. 3, ур. 5/6)
(q)Береговые отели (к. 3, ур. 4/6)
(q)Аквапарк (к. 3, ур. 4/6)

(q)Угольный комплекс (к. 5, ур. 4/5)
(q)Привокзальный склад (к. 5, ур. 5/7)
(q)Складской комплекс (к. 5, ур. 6/6)
(q)Комплекс сыпучих материалов (к. 5, ур. 5/5)
(q)Сепараторная геотермальная станция (к. 5, ур. 6/6)

Нужно материалов из Горной промышленности:
Трубы: 28
Железные балки: ?
Арматура: 124
Алюминиевый профиль: ?
Тавр: ?
Металлическое ограждение: ?

Бетонные кольца: ?
Бетонные блоки: 152
Бетонные плиты: 34
