Легенда:
(+) - все материалы уже добавлены в список желаний
(-) - материалы частично добавлены в список желаний
(a) - ждём материалов из горной промышленности
(с) - для достижений
(v) - осталось помалу материалов каждого вида, ждём от друзей
(q) - квестовые

Не убирать из очереди:
- Гибкие шланги
- Раствор бетона

Очередь:
(ac+)Строительство депо (к. 1, ур. 2/4)
(ac+)Строительство газовой электростанции (к. 1, ур. 2/5)
(a+)Строительство газовой электростанции (к. 1, ур. 2/5)
(a+)Строительство газовой электростанции (к. 1, ур. 2/5)
(ac+)Строительство артезианской скважины (к. 1, ур. 2/5)
(a+)Строительство артезианской скважины (к. 1, ур. 2/5)
(ac+)Строительство станции опреснения (к. 1, ур. 2/5)
(c+)Порт (к. 1, ур. 3/3)
(+)Взлётно-посадочная полоса (к. 1, ур. 5/5)
(+)Сиднейский оперный театр (к. 1, ур. 2/4)
(a-)Строительство моста (к. 1, ур. 2/2)
Строительство моста (к. 1, ур. 2/2)
Строительство моста (к. 1, ур. 2/2)
Фундамент завода гусеничных двигателей (к. 1, ур. 2/4)
Фундамент завода погрузочных отвалов (к. 1, ур. 2/4)
Фундамент завода двигателей (к. 1, ур. 2/4)
Фундамент завода буровых коронок (к. 1, ур. 2/4)
Фундамент сборочного завода бурильных машин (к. 1, ур. 2/4)
Фундамент тоннеля для запуска (к. 1, ур. 2/2)
(a)Стадион для регби (к. 1, ур. 2/2)
Носовая часть SM-54 (к. 1, ур. 2/2)
Хвостовая часть SM-54 (к. 1, ур. 2/2)
Манипулятор SM-54 (к. 1, ур. 2/2)
Завод шлюзовых отсеков ракет (к. 1, ур. 3/4)
Завод головных частей ракет (к. 1, ур. 3/4)
Завод ускорителей пилотируемых ракет (к. 1, ур. 3/4)
Завод пилотируемых аппаратов (к. 1, ур. 4/4)
Сборочный завод пилотируемых ракет (к. 1, ур. 3/4)
Головная часть ракеты MS-35 (к. 1, ур. 2/2)
Пилотируемый аппарат ракеты MS-35 (к. 1, ур. 2/2)
Шлюзовой отсек ракеты MS-35 (к. 1, ур. 2/2)
Ускоритель ракеты MS-35 (к. 1, ур. 2/2)
Склад (к. 1, ур. 2/4)
Островной отель (к. 1, ур. 4/6)
Цех по производству турбин (к. 1, ур. 3/3)
Пункт управления дамбой (к. 1, ур. 3/3)
Каркас моста (к. 1, ур. 2/3)
(a)Строительство приливной электростанции (к. 1, ур. 2/5)
Институт океанологии (к. 1, ур. 2/4)
Казначейство Вестсайда (к. 1, ур. 2/6)
Муниципалитет Вестсайда (к. 1, ур. 3/6)
(a)Строительство мототрассы (к. 1, ур. 2/3)
(a)Строительство восточной ЖД станции (к. 1, ур. 2/5)
Платиновый прииск (к. 1, ур. 2/3)
(a)Главный лабораторный комплекс (к. 1, ур. 2/6)
Круизный центр "Аква Марин" (к. 1, ур. 4/4)
Искусственный пляж Ocean Dome (к. 1, ур. 2/3)
(a)Строительство сборочного конвейера (к. 1, ур. 2/6)
(a)Пересадочный пункт (к. 1, ур. 2/6)
(a)Заречный вокзал (к. 1, ур. 3/5)

Ожидание:
(aqc)SQ-Сити (к. 1, ур. 5/6)
(aq)Фундамент въезда на подвесной мост (к. 1, ур. 2/2)
(aq)Фундамент арктической аквастанции (к. 2, ур. 2/3)
(ac)Ферма ветряков (к. 1, ур. 2/5)
(ac)Строительство маяка (к. 1, ур. 2/3)
(ac)Строительство яхт-клуба (к. 1, ур. 2/3)
(ac)Здание управления (к. 1, ур. 2/3)
(ac)Фундамент кораллового шельфа (к. 1, ур. 2/3)
(ac)Аэропорт (к. 4, ур. 4/5)
(ac)Разведывательная вышка (к. 1, ур. 2/2)
(ac)Станция водоподготовки (к. 1, ур. 2/5)
(ac)Фундамент гавани спайдер-боатов (к. 1, ур. 2/2)
(a)SQ-Сити (к. 2, ур. 5/6)
(a)Фундамент биатлонной трассы (к. 2, ур. 2/2)
(a)Фундамент центра креативного проектирования (к. 1, ур. 2/3)
(a)Фундамент Форт-Нокса (к. 1, ур. 2/4)
(a)Императорский дворец (к. 3, ур. 3/4)
(a)Центр исторической реконструкции (к. 3, ур. 3/3)
(a)Отель "Галор" (к. 1, ур. 3/4)
(a)Фундамент М-Сити (к. 1, ур. 4/5)
(a)Фундамент М-Сити (к. 2, ур. 4/5)
(a)Служба реставрационных работ (к. 3, ур. 3/4)
(a)Фундамент Древнего порта (к. 3, ур. 2/3)
(a)Лаборатория биолюминесценции (к. 4, ур. 4/6)
(a)Фундамент туристического центра "Феникс" (к. 4, ур. 2/3)
(a)Фундамент церкви Святого Валентина (к. 2, ур. 2/2)
(a)Институт газа (к. 4, ур. 3/4)
(a)Отельный комплекс "Конрад" (к. 1, ур. 4/5)
(a)Отельный комплекс "Конрад" (к. 2, ур. 4/5)
(a)Ангар для дельтапланов (к. 2, ур. 3/3)
(a)Каркас центра "Чёрная пантера" (к. 2, ур. 2/2)
(a)Фундамент парка затонувших кораблей (к. 1, ур. 2/6)
(a)Фундамент центра гидротехнических работ (к. 1, ур. 2/2)
(a)Подводная лодка (к. 1, ур. 4/4)
(a)Фундамент Поларис Мюзик-Холл (к. 4, ур. 2/5)
(a)Каркас горной обсерватории (к. 2, ур. 2/5)
(a)Фундамент морского вокзала "Мирра" (к. 1, ур. 2/2)
(a)Взлётная полоса (к. 4, ур. 3/3)
(a)Геотермальная электростанция (к. 4, ур. 2/6)
(a)Каркас плавучей экспедиционной лаборатории (к. 1, ур. 3/3)
(a)Отель "Лиман" (к. 1, ур. 4/4)
(a)Фундамент ресторана в скале (к. 1, ур. 2/2)
(a)Фундамент торгово-развлекательного комплекса "Сфера" (к. 4, ур. 2/5)
(a)Фундамент системы защиты дамбы (к. 1, ур. 2/3)
(a)Каркас укрепляющей дамбы (к. 1, ур. 3/4)
(a)Фундамент службы прогнозирования и мониторинга (к. 1, ур. 2/3)
(a)Департамент газовой энергетики (к. 1, ур. 3/3)
(a)Вокзал "Арктур" (к. 4, ур. 3/5)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Поезд "Ласточка" (к. 4, ур. 2/5)
(a)Фундамент отеля "Белиз" (к. 1, ур. 2/4)
(a)Институт перспективного развития (к. 1, ур. 3/3)
(a)Гидроэлектростанция (к. 5, ур. 2/6)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Средневековая галерея Ур.2 (к. 1, ур. 4/4)
(a)Казначейство Приморья (к. 1, ур. 4/6)
(a)Департамент гидроэкологии (к. 1, ур. 4/4)
(a)Строительство геотермальной станции (к. 5, ур. 2/6)
(a)Каркас клуба подводных экскурсий (к. 1, ур. 3/3)
(a)Фундамент лаборатории археологических исследований (к. 1, ур. 2/4)
(a)Фундамент храма фараона (к. 1, ур. 2/3)
(a)Фундамент института культуры Японии (к. 1, ур. 2/2)
(a)Фундамент лодочной станции (к. 1, ур. 2/3)
(a)Строительство солнечной станции (к. 5, ур. 3/6)
(a)Термальный комплекс (к. 4, ур. 4/6)
(a)Международный порт (к. 4, ур. 6/6)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Фундамент отдела финансового развития (к. 1, ур. 2/3)
(a)Казначейство Бизнес-острова (к. 1, ур. 3/6)
(a)Казначейство Архипелага (к. 1, ур. 3/6)
(a)Центр космического туризма "Геликон" (к. 1, ур. 4/4)
(a)Речной водозабор (к. 4, ур. 4/6)
(a)Генератор полярного сияния (к. 4, ур. 4/4)
(a)Телестанция "Новум" (к. 1, ур. 4/4)
(a)Деловой центр "Айдахо" (к. 1, ур. 3/4)
(a)Бюро авиаконструкций (к. 1, ур. 2/3)
(a)Деловой центр "Пара" (к. 1, ур. 3/4)
(a)Фундамент авиакейтеринговой компании (к. 1, ур. 2/3)
(a)Отдел финансового развития (к. 1, ур. 3/3)
(a)Отелекоптер (к. 1, ур. 3/4)
(a)Водочистительная станция (к. 5, ур. 5/6)
(a)Морской зоопарк (к. 1, ур. 3/5)
(a)Сейсмопрогностическая лаборатория (к. 1, ур. 3/4)
(a)Фундамент центра динамических расчётов (к. 1. ур. 2/2)
(a)Фундамент строительного крана (к. 1, ур. 2/3)
(a)Аэродром (к. 1, ур. 14/16)
(a)Зиккурат (к. 1, ур. 4/5)
(a)Фундамент стадиона для регби (к. 1, ур. 2/3)
(a)Каркас Колосса (к. 3, ур. 3/3)
(a)Муниципалитет Хайленда (к. 1, ур. 3/6)
(a)Фундамент центра горного строительства (к. 1, ур. 2/3)
(a)Дворцовый музей (к. 3, ур. 3/3)
(a)Фундамент судовой разведывательной станции (к. 2, ур. 2/4)
(a)Лаборатория морской вулканологии (к. 2, ур. 3/3)
(a)Сейсмологическая станция (к. 3, ур. 2/6)
(a)Центр развлечений "Шафран" (к. 1, ур. 4/5)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Дальнемагистральный самолёт (к. 1, ур. 3/6)
(a)Топливозаправочный пункт (к. 1, ур. 5/5)
(a)Муниципалитет Бизнес-острова (к. 1, ур. 4/6)
(a)Казначейство пустыни (к. 1, ур. 5/6)
(a)Грузовой самолёт (к. 1, ур. 5/6)
(a)Грузовой самолёт (к. 1, ур. 5/6)
(a)Грузовой самолёт (к. 1, ур. 5/6)
(a)Муниципалитет Великих озёр (к. 1, ур. 6/6)
(a)Казначейство Великих озёр (к. 1, ур. 6/6)
(a)Казначейство Лоуленда (к. 1, ур. 5/6)
(a)Каркас мастерской ёлочных игрушек (к. 2, ур. 3/4)
(a)Деловой центр "Айова" (к. 1, ур. 3/4)
(a)Пресс-центр (к. 2, ур. 5/5)
(a)Завод носовых частей (к. 1, ур. 4/4)
(a)Завод двигателей (к. 1, ур. 4/4)
(a)Строительство мототрассы (к. 1, ур. 2/3)

Древняя архитектура Месоамерики (к. 2, ур. 2/4)
Древняя архитектура Месоамерики (к. 3, ур. 4/4)
Древняя архитектура Месоамерики (к. 5, ур. 2/4)

Всего осталось:
Пассажирский терминал (к. 1, ур. 5/5)
Терминал тяжеловесных грузов (к. 1, ур. 5/5)
Тяжёлый транспортный самолёт (к. 1, ур. 5/6)
Тяжёлый транспортный самолёт (к. 1, ур. 5/6)
Тяжёлый транспортный самолёт (к. 1, ур. 5/6)
Грузовой терминал (к. 1, ур. 5/5)
Грузовой самолёт (к. 1, ур. 4/6)
Грузовой самолёт (к. 1, ур. 4/6)

Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)
Поезд "Альбатрос" (к. 4, ур. 5/5)

Порядок производства:
1 арматура -> Фундамент системы защиты дамбы (к. 1)
5 арматур -> Поезд "Ласточка" (к. 4)
5 арматур -> Поезд "Ласточка" (к. 4)
4 железные балки -> Фундамент въезда на подвесной мост (к. 1)
20 железных балок -> Аэродром (к. 1)
5 труб -> Фундамент кораллового шельфа (к. 1)
7 алюминиевых профилей -> SQ-Сити (к. 1)
10 алюминиевых профилей -> SQ-Сити (к. 2)
5 труб -> Императорский дворец (к. 3)
5 труб -> Завод носовых частей (к. 1)
8 железных балок -> Завод двигателей (к. 1)
8 алюминиевых профилей -> Фундамент арктической аквастанции (к. 2)
10 алюминиевых профилей -> Цех по производству турбин (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
5 железных балок -> Фундамент лаборатории археологических исследований (к. 1)
9 железных балок -> Администрация водных гонок (к. 1)
5 алюминиевых профилей -> Каркас плавучей экспедиционной лаборатории (к. 1)
4 арматуры -> Фундамент Поларис Мюзик-Холл (к. 4)
6 железных балок -> Строительство маяка (к. 1)
10 труб -> Фундамент лодочной станции (к. 1)
5 алюминиевых профилей -> Фундамент отеля "Белиз" (к. 1)
9 железных балок -> Центр исторической реконструкции (к. 3)
10 алюминиевых профилей -> Вокзал "Арктур" (к. 4)
5 железных балок -> Фундамент авиакейтеринговой компании (к. 1)
15 арматур -> Фундамент М-Сити (к. 1)
15 арматур -> Фундамент М-Сити (к. 2)
5 арматур -> Фундамент Древнего порта (к. 3)
10 алюминиевых профилей -> Фундамент ресторана в скале (к. 1)
10 железных балок -> Служба реставрационных работ (к. 3)
5 железных балок -> Фундамент центра креативного проектирования (к. 1)
15 арматур -> Отельный комплекс "Конрад" (к. 1)
15 арматур -> Отельный комплекс "Конрад" (к. 2)
8 железных балок -> Лаборатория биолюминесценции (к. 4)
5 железных балок -> Фундамент туристического центра "Феникс" (к. 4)
8 арматур -> Фундамент церкви Святого Валентина (к. 2)
10 железных балок -> Фундамент строительного крана (к. 1)
10 арматур -> Ангар для дельтапланов (к. 2)
9 арматур -> Казначейство Приморья (к. 1)
8 труб -> Казначейство Архипелага (к. 1)
10 арматур -> Фундамент центра гидротехнических работ (к. 1)
5 алюминиевых профилей -> Подводная лодка (к. 1)
5 железных балок -> Фундамент центра горного строительства (к. 1)
5 железных балок -> Фундамент морского вокзала "Мирра" (к. 1)
8 алюминиевых профилей -> Отель "Лиман" (к. 1)
12 труб -> Каркас укрепляющей дамбы (к. 1)
10 железных балок -> Фундамент торгово-развлекательного комплекса "Сфера" (к. 4)
20 арматур -> Фундамент торгово-развлекательного комплекса "Сфера" (к. 4)
10 арматур -> Гидроэлектростанция (к. 5)
2 тавра -> Строительство геотермальной станции (к. 5)
9 металлических ограждений -> Департамент гидроэкологии (к. 1)
5 железных балок -> Фундамент службы прогнозирования и мониторинга (к. 1)
9 труб -> Департамент газовой энергетики (к. 1)
5 железных балок -> Фундамент сейсмопрогностической лаборатории (к. 1)
8 железных балок -> Институт перспективного развития (к. 1)
8 арматур -> Каркас клуба подводных экскурсий (к. 1)
10 железных балок -> Бюро авиаконструкций (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
10 арматур -> Средневековая галерея Ур.2 (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
5 железных балок -> Фундамент отдела финансового развития (к. 1)
14 труб -> Генератор полярного сияния (к. 4)
5 труб -> Станция водоподготовки (к. 1)
15 тавров -> Здание управления (к. 1)
5 железных балок -> Строительство газовой электростанции (к. 1)
5 железных балок -> Строительство газовой электростанции (к. 1)
5 железных балок -> Строительство газовой электростанции (к. 1)
5 арматур -> Строительство газовой электростанции (к. 1)
5 арматур -> Строительство газовой электростанции (к. 1)
5 арматур -> Строительство газовой электростанции (к. 1)
5 труб -> Строительство артезианской скважины (к. 1)
5 труб -> Строительство артезианской скважины (к. 1)
5 железных балок -> Строительство станции опреснения (к. 1)
5 арматур -> Строительство станции опреснения (к. 1)
5 труб -> Строительство станции опреснения (к. 1)
16 труб -> Разведывательная вышка (к. 1)
10 труб -> Речной водозабор (к. 4)
20 арматур -> Речной водозабор (к. 4)
10 арматур -> Сейсмологическая станция (к. 3)
10 труб -> Деловой центр "Айдахо" (к. 1)
5 алюминиевых профилей -> Муниципалитет Бизнес-острова (к. 1)
10 труб -> Телестанция "Новум" (к. 1)
10 труб -> Деловой центр "Пара" (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
4 трубы -> Дальнемагистральный самолёт (к. 1)
20 тавров -> Водочистительная станция (к. 5)
10 железных балок -> Морской зоопарк (к. 1)
5 труб -> Муниципалитет Хайленда (к. 1)
7 железных балок -> Казначейство пустыни (к. 1)
6 металлических ограждений -> Казначейство пустыни (к. 1)
10 алюминиевых профилей -> Отелекоптер (к. 1)
12 арматур -> Казначейство Лоуленда (к. 1)
9 железных балок -> Лаборатория морской вулканологии (к. 2)
9 железных балок -> Грузовой самолёт (к. 1)
9 железных балок -> Грузовой самолёт (к. 1)
9 железных балок -> Грузовой самолёт (к. 1)
5 железных балок -> Строительство моста (к. 1)
10 металлических ограждений -> Строительство моста (к. 1)
8 железных балок -> Муниципалитет Великих озёр (к. 1)
10 труб -> Казначейство Великих озёр (к. 1)
8 арматур -> Стадион для регби (к. 1)
10 труб -> Каркас мастерской ёлочных игрушек (к. 2)
8 алюминиевых профилей -> Деловой центр "Айова" (к. 1)
10 труб -> Пресс-центр (к. 2)
5 железных балок -> Строительство приливной электростанции (к. 1)
5 арматур -> Строительство приливной электростанции (к. 1)
5 алюминиевых профилей -> Строительство приливной электростанции (к. 1)
5 труб -> Строительство приливной электростанции (к. 1)
5 железных балок -> Строительство мототрассы (к. 1)
5 труб -> Строительство мототрассы (к. 1)
5 алюминиевых профилей -> Строительство мототрассы (к. 1)
10 железных балок -> Строительство восточной ЖД станции (к. 1)
10 металлических ограждений -> Главный лабораторный комплекс (к. 1)
10 железных балок -> Строительство сборочного конвейера (к. 1)
10 труб -> Пересадочный пункт (к. 1)
10 тавров -> Пересадочный пункт (к. 1)
15 труб -> Заречный вокзал (к. 1)

Бетон:
10 бетонных колец -> Фундамент биатлонной трассы (к. 2)
7 бетонных блоков -> Фундамент Форт-Нокса (к. 1)
15 бетонных блоков -> Геотермальная электростанция (к. 4)
5 бетонных плит -> Фундамент храма фараона (к. 1)
10 бетонных блоков -> Отель "Галор" (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 1)
20 бетонных блоков -> Фундамент М-Сити (к. 2)
7 бетонных блоков -> Строительство маяка (к. 1)
10 бетонных блоков -> Взлётная полоса (к. 4)
10 бетонных плит -> Термальный комплекс (к. 4)
10 бетонных блоков -> Фундамент парка затонувших кораблей (к. 1)
5 бетонных блоков -> Фундамент центра динамических расчётов (к. 1)
12 бетонных блоков -> Институт газа (к. 4)
15 бетонных колец -> Большой телескоп (к. 3)
10 бетонных блоков -> Каркас центра "Чёрная пантера" (к. 2)
8 бетонных колец -> Казначейство Бизнес-острова (к. 1)
11 бетонных плит -> Каркас горной обсерватории (к. 2)
10 бетонных колец -> Ферма ветряков (к. 1)
14 бетонных блоков -> Аэропорт (к. 4)
5 бетонных блоков -> Фундамент судовой разведывательной станции (к. 2)
10 бетонных колец -> Строительство геотермальной станции (к. 5)
10 бетонных колец -> Строительство солнечной станции (к. 5)
15 бетонных колец -> Международный порт (к. 4)
10 бетонных блоков -> Центр космического туризма "Геликон" (к. 1)
5 бетонных блоков -> Строительство яхт-клуба (к. 1)
5 бетонных блоков -> Строительство депо (к. 1)
5 бетонных плит -> Строительство депо (к. 1)
5 бетонных блоков -> Строительство газовой электростанции (к. 1)
5 бетонных блоков -> Строительство газовой электростанции (к. 1)
5 бетонных блоков -> Строительство газовой электростанции (к. 1)
5 бетонных колец -> Строительство артезианской скважины (к. 1)
5 бетонных колец -> Строительство артезианской скважины (к. 1)
8 бетонных плит -> Отдел финансового развития (к. 1)
13 бетонных блоков -> Каркас Колосса (к. 3)
20 бетонных блоков -> Аэродром (к. 1)
8 бетонных блоков -> Зиккурат (к. 1)
5 бетонных блоков -> Дворцовый музей (к. 3)
10 бетонных колец -> Фундамент гавани спайдер-боатов (к. 1)
10 бетонных плит -> Центр развлечений "Шафран" (к. 1)
12 бетонных колец -> Топливозаправочный пункт (к. 1)
15 бетонных плит -> Заречный вокзал (к. 1)